<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Coursera,Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="For quick searchingCourse can be found here">
<meta name="keywords" content="Coursera,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera UW Machine Learning Specialization Notebook">
<meta property="og:url" content="https://ssq.github.io/2017/08/19/Coursera UW Machine Learning Specialization Notebook/index.html">
<meta property="og:site_name" content="SSQ">
<meta property="og:description" content="For quick searchingCourse can be found here">
<meta property="og:updated_time" content="2017-08-19T13:34:34.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera UW Machine Learning Specialization Notebook">
<meta name="twitter:description" content="For quick searchingCourse can be found here">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ssq.github.io/2017/08/19/Coursera UW Machine Learning Specialization Notebook/"/>





  <title>Coursera UW Machine Learning Specialization Notebook | SSQ</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91307065-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c8ad2ecdd2387b44044b1d7cd3536a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SSQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ssq.github.io/2017/08/19/Coursera UW Machine Learning Specialization Notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SSQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SSQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera UW Machine Learning Specialization Notebook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-19T09:00:49+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/19/Coursera UW Machine Learning Specialization Notebook/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/19/Coursera UW Machine Learning Specialization Notebook/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/19/Coursera UW Machine Learning Specialization Notebook/" class="leancloud_visitors" data-flag-title="Coursera UW Machine Learning Specialization Notebook">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary"><p>For quick searching<br>Course can be found <a href="https://www.coursera.org/specializations/machine-learning" target="_blank" rel="external">here</a></p>
</div>
<a id="more"></a>
<div class="note primary"><p>This Specialization from leading researchers at the University of Washington introduces you to the exciting, high-demand field of Machine Learning. Through a series of practical case studies, you will gain applied experience in major areas of Machine Learning including Prediction, Classification, Clustering, and Information Retrieval. You will learn to analyze large and complex datasets, create systems that adapt and improve over time, and build intelligent applications that can make predictions from data.</p>
</div>
<h1 id="Machine-Learning-Classification"><a href="#Machine-Learning-Classification" class="headerlink" title="Machine Learning: Classification"></a>Machine Learning: Classification</h1><div class="note primary"><p>Course can be found <a href="https://www.coursera.org/learn/ml-classification" target="_blank" rel="external">here</a><br>Lecture slides can be found <a href="">here</a></p>
<p>About this course: Case Studies: Analyzing Sentiment &amp; Loan Default Prediction</p>
<p>In our case study on analyzing sentiment, you will create models that predict a class (positive/negative sentiment) from input features (text of the reviews, user profile information,…).  In our second case study for this course, loan default prediction, you will tackle financial data, and predict when a loan is likely to be risky or safe for the bank. These tasks are an examples of classification, one of the most widely used areas of machine learning, with a broad array of applications, including ad targeting, spam detection, medical diagnosis and image classification. </p>
<p>In this course, you will create classifiers that provide state-of-the-art performance on a variety of tasks.  You will become familiar with  the most successful techniques, which are most widely used in practice, including logistic regression, decision trees and boosting.  In addition, you will be able to design and implement the underlying algorithms that can learn these models at scale, using stochastic gradient ascent.  You will implement these technique on real-world, large-scale machine learning tasks.  You will also address significant tasks you will face in real-world applications of ML, including handling missing data and measuring precision and recall to evaluate a classifier.  This course is hands-on, action-packed, and full of visualizations and illustrations of how these techniques will behave on real data.  We’ve also included optional content in every module, covering advanced topics for those who want to go even deeper! </p>
<p>Learning Objectives: By the end of this course, you will be able to:<br>   -Describe the input and output of a classification model.<br>   -Tackle both binary and multiclass classification problems.<br>   -Implement a logistic regression model for large-scale classification.<br>   -Create a non-linear model using decision trees.<br>   -Improve the performance of any model using boosting.<br>   -Scale your methods with stochastic gradient ascent.<br>   -Describe the underlying decision boundaries.<br>   -Build a classification model to predict sentiment in a product review dataset.<br>   -Analyze financial data to predict loan defaults.<br>   -Use techniques for handling missing data.<br>   -Evaluate your models using precision-recall metrics.<br>   -Implement these techniques in Python (or in the language of your choice, though Python is highly recommended).</p>
</div>
<h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><h3 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome !"></a>Welcome !</h3><div class="note primary"><p>Classification is one of the most widely used techniques in machine learning, with a broad array of applications, including sentiment analysis, ad targeting, spam detection, risk assessment, medical diagnosis and image classification. The core goal of classification is to predict a category or class y from some inputs x. Through this course, you will become familiar with the fundamental models and algorithms used in classification, as well as a number of core machine learning concepts. Rather than covering all aspects of classification, you will focus on a few core techniques, which are widely used in the real-world to get state-of-the-art performance. By following our hands-on approach, you will implement your own algorithms on multiple real-world tasks, and deeply grasp the core techniques needed to be successful with these approaches in practice. This introduction to the course provides you with an overview of the topics we will cover and the background knowledge and resources we assume you have.</p>
</div>
<h4 id="Welcome-to-the-course"><a href="#Welcome-to-the-course" class="headerlink" title="Welcome to the course"></a>Welcome to the course</h4><h5 id="Important-Update-regarding-the-Machine-Learning-Specialization-10-min"><a href="#Important-Update-regarding-the-Machine-Learning-Specialization-10-min" class="headerlink" title="Important Update regarding the Machine Learning Specialization 10 min"></a>Important Update regarding the Machine Learning Specialization 10 min</h5><p>Hello Machine Learning learners,</p>
<p>Please know that due to unforeseen circumstances, courses 5 and 6 - Recommender Systems &amp; Dimensionality Reduction and An Intelligent Application with Deep Learning - will not be launching as part of the Machine Learning Specialization. We understand this may come as very disappointing news and we’re deeply sorry for this inconvenience. If you have paid for these courses or have received financial aid from Coursera, you will remain eligible to earn your Specialization Certificate upon successfully completing courses 1-4 of the Specialization. If you paid for courses 5 &amp; 6 via a pre-payment toward the Specialization, Coursera has provided you with free access to two other courses offered by the University of Washington: <strong>Computational Neuroscience</strong> and <strong>Data Manipulation at Scale: Systems and Algorithms</strong>. An email has been sent out with specific instructions on how to enroll in these courses. If you individually paid for either x or y course, you will receive a refund within the next two weeks.</p>
<p>If you have any questions or would like to request a refund, please feel free to contact Coursera’s 24/7 learner support team via the Request a Refund article in the Learner Help Center. The last day to request a refund will be April 30, 2017. We value you as a Coursera learner and want to ensure that your experience with the Machine Learning Specialization remains a positive one.</p>
<p>Regards,</p>
<p>The Coursera Team</p>
<h5 id="Slides-presented-in-this-module-10-min"><a href="#Slides-presented-in-this-module-10-min" class="headerlink" title="Slides presented in this module 10 min"></a>Slides presented in this module 10 min</h5><p>For those interested, the slides presented in the videos for this module can be downloaded here:</p>
<p><a href="">intro.pdf</a></p>
<h5 id="Welcome-to-the-classification-course-a-part-of-the-Machine-Learning-Specialization-1-min"><a href="#Welcome-to-the-classification-course-a-part-of-the-Machine-Learning-Specialization-1-min" class="headerlink" title="Welcome to the classification course, a part of the Machine Learning Specialization 1 min"></a>Welcome to the classification course, a part of the Machine Learning Specialization 1 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/YMpzf/welcome-to-the-classification-course-a-part-of-the-machine-learning" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/YMpzf/welcome-to-the-classification-course-a-part-of-the-machine-learning</a></p>
<h5 id="What-is-this-course-about-6-min"><a href="#What-is-this-course-about-6-min" class="headerlink" title="What is this course about? 6 min"></a>What is this course about? 6 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/qZhKx/what-is-this-course-about" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/qZhKx/what-is-this-course-about</a></p>
<h5 id="Impact-of-classification-1-min"><a href="#Impact-of-classification-1-min" class="headerlink" title="Impact of classification 1 min"></a>Impact of classification 1 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/OnpWH/impact-of-classification" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/OnpWH/impact-of-classification</a></p>
<h4 id="Course-overview-and-details"><a href="#Course-overview-and-details" class="headerlink" title="Course overview and details"></a>Course overview and details</h4><h5 id="Course-overview-3-min"><a href="#Course-overview-3-min" class="headerlink" title="Course overview 3 min"></a>Course overview 3 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/84fuF/course-overview" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/84fuF/course-overview</a></p>
<h5 id="Outline-of-first-half-of-course-5-min"><a href="#Outline-of-first-half-of-course-5-min" class="headerlink" title="Outline of first half of course 5 min"></a>Outline of first half of course 5 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/LyubT/outline-of-first-half-of-course" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/LyubT/outline-of-first-half-of-course</a></p>
<h5 id="Outline-of-second-half-of-course-5-min"><a href="#Outline-of-second-half-of-course-5-min" class="headerlink" title="Outline of second half of course 5 min"></a>Outline of second half of course 5 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/z1g9k/outline-of-second-half-of-course" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/z1g9k/outline-of-second-half-of-course</a></p>
<h5 id="Assumed-background-3-min"><a href="#Assumed-background-3-min" class="headerlink" title="Assumed background 3 min"></a>Assumed background 3 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/IindM/assumed-background" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/IindM/assumed-background</a></p>
<h5 id="Let’s-get-started-45-sec"><a href="#Let’s-get-started-45-sec" class="headerlink" title="Let’s get started! 45 sec"></a>Let’s get started! 45 sec</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/AktDn/lets-get-started" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/AktDn/lets-get-started</a></p>
<h5 id="Reading-Software-tools-you’ll-need-10-min"><a href="#Reading-Software-tools-you’ll-need-10-min" class="headerlink" title="Reading: Software tools you’ll need 10 min"></a>Reading: Software tools you’ll need 10 min</h5><h6 id="Software-tools-you’ll-need-for-this-course"><a href="#Software-tools-you’ll-need-for-this-course" class="headerlink" title="Software tools you’ll need for this course"></a>Software tools you’ll need for this course</h6><p>How this specialization was designed. The learning approach in this specialization is to start from use cases and then dig into algorithms and methods, what we call a case-studies approach. We are very excited about this approach, since it has worked well in several other courses. The first course, <a href="https://www.coursera.org/learn/ml-foundations" target="_blank" rel="external">Machine Learning: Foundations</a>, was focused on understanding how ML can be used in various cases studies. The second course, <a href="https://www.coursera.org/learn/ml-regression" target="_blank" rel="external">Machine Learning: Regression</a>, was focused on models that predict a continuous value from input features. The follow on courses will dig into more details of algorithms and methods of other ML areas. We expect all learners to have taken the first and second course, before taking this course.</p>
<p>Classification - A Machine Learning Approach. This course focuses classification, one of the most important types of data analysis, with a wide range of applications. After successfully completing this course, you will be able to use classification methods in practice, implement some of the most fundamental algorithms in this area, and choose the right model for your task. You will become familiar with the most successful techniques, which are most widely used in practice, including logistic regression, decision trees and boosting. In addition, you will be able to design and implement the underlying algorithms that can learn these models at scale, using stochastic gradient ascent.</p>
<h6 id="Programming-assignment-format"><a href="#Programming-assignment-format" class="headerlink" title="Programming assignment format"></a>Programming assignment format</h6><p>Almost every module will be associated with one or two programming assignments. The goal of these assignments is to have hands-on experience on the techniques we discuss in lectures. To test your implementations, you will be asked questions in a quiz following the assignment.</p>
<p>You will be implementing core classification techniques or other ML concepts from scratch in most modules. In a few module, you will also explore fundamental ML concepts, such as regularization or precision-recall, using existing implementations of ML algorithms, with the goal of gaining proficiency in the ML concepts.</p>
<h6 id="Why-Python"><a href="#Why-Python" class="headerlink" title="Why Python"></a>Why Python</h6><p>In this course, we are going to use the Python programming language to build several intelligent applications that use machine learning. Python is a simple scripting language that makes it easy to interact with data. Furthermore, Python has a wide range of packages that make it easy to get started and build applications, from the simplest ones to the most complex. Python is widely used in industry, and is becoming the de facto language for data science in industry. (R is another alternative language. However, R tends to be significantly less scalable and has very few deployment tools, thus it is seldomly used for production code in industry. It is possible, but discouraged to use R in this specialization.)</p>
<p>We will also encourage the use the IPython Notebook in our assignments. The IPython Notebook is a simple interactive environment for programming with Python, which makes it really easy to share your results. Think about it as a combination of a Python terminal and a wiki page. Thus, you can combine code, plots and text to explain what you did. (You are not required to use IPython Notebook in the assignments, and should have no problem using straight up Python if you prefer.)</p>
<h6 id="Useful-software-tools"><a href="#Useful-software-tools" class="headerlink" title="Useful software tools"></a>Useful software tools</h6><p>Although you will be implementing algorithms from scratch in various assignments, some software tools will be useful in the process. In particular, there are four types of data tools that would be helpful:</p>
<ul>
<li>Data manipulation: to help you slice-and-dice the data, create new features, and clean the data.</li>
<li>Matrix operations: in the inner loops of your algorithms, you will do various matrix operations, and libraries focus on these will speed-up your code significantly.</li>
<li>Plotting library: so you can visualize data and models.</li>
<li>Pre-implemented ML algorithms: in some assignments where we are focusing on exploring ML classification models, you will use a pre-implemented ML algorithms to help focus your efforts on the fundamentals.</li>
</ul>
<p>1.Tools for data manipulation</p>
<p>For data manipulation, we recommend using <a href="https://github.com/turi-code/SFrame" target="_blank" rel="external">SFrame</a>, an open-source, highly-scalable Python library for data manipulation. An alternative is the <a href="http://pandas.pydata.org/" target="_blank" rel="external">Pandas</a> library. A huge advantage of SFrame over Pandas is that with SFrame, you are not limited to datasets that fit in memory, which allows you to deal with large datasets, even on a laptop. (The SFrame API is very similar to Pandas’ API.<a href="https://turi.com/learn/translator/" target="_blank" rel="external"> Here is a doc showing the relationship between the two of them</a>.)</p>
<p>2.Tools for matrix operation</p>
<p>For matrix operations, we strongly recommend <a href="http://www.numpy.org/" target="_blank" rel="external">Numpy</a>, an open-source Python library that provides fast performance, for data that fits in memory.</p>
<p>3.Tools for plotting</p>
<p>For plotting, we strongly recommend you use <a href="http://matplotlib.org/" target="_blank" rel="external">Matplotlib</a>, an open-source Python library with extensive plotting functionality.</p>
<p>4.Tools with pre-implemented ML algorithms</p>
<p>For the few assignments where you will be using pre-implemented ML algorithms, we recommend you use <a href="https://turi.com/products/create/" target="_blank" rel="external">GraphLab Create</a>, which we used in the first and second course, a package we have been working on for many years now, and has seen an exciting adoption curve, especially in industry with folks building real applications. A popular alternative is to use <a href="http://scikit-learn.org/stable/" target="_blank" rel="external">scikit-learn</a>. GraphLab Create is more scalable than scikit-learn and simpler to use when your data is not numeric vectors. On the other hand, scikit-learn is open-source.</p>
<p>In this course, most of the assignments are about implementing algorithms from scratch, so this choice is more flexible than in the first course. We are happy, however, for you to use any tool(s) of your liking. As you will notice, we are only grading the output of your programs, so the specific software tool is not the focus of the course. More details on using other tools are at the end of this doc.</p>
<p>It’s important to emphasize that this specialization is not about providing training for a specific software package. The goal of the specialization is for your effort to be spent on learning the fundamental concepts and algorithms behind machine learning in a hands-on fashion. These concepts transcend any single package. What you learn here you can use whether you write code from scratch, use any existing ML packages out there, or any that may be developed in the future. We are happy to hear that so many of you are enjoying this approach so far!</p>
<p>5.Licenses for SFrame &amp; GraphLab Create</p>
<p>The SFrame package is available in <a href="https://github.com/turi-code/SFrame" target="_blank" rel="external">open-source under a permissive BSD license</a>. So, you will always be able to use SFrames for free. GraphLab Create is free on a 1-year, renewable license for educational purposes, including Coursera. The reason we suggest you use GraphLab Create for this course is because this software will make it much easier for you see machine learning in action and to help you complete your assignments quickly.</p>
<h6 id="Upgrade-GraphLab-Create"><a href="#Upgrade-GraphLab-Create" class="headerlink" title="Upgrade GraphLab Create"></a>Upgrade GraphLab Create</h6><p>If you are using GraphLab Create and already have it installed, please make sure you upgrade to the latest version! The simplest way to do this is to:</p>
<p>Open the GraphLab Launcher.<br>Click on ‘TERMINAL’.<br>On the terminal window, type:<br><code>pip install --upgrade graphlab-create</code></p>
<h6 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h6><p>These are some good resources you can explore, if you are using the recommended software tools:</p>
<p>In the <a href="https://www.coursera.org/learn/ml-foundations" target="_blank" rel="external">first course of this ML specialization, Machine Learning Foundations</a>, we provided many tutorials and getting started guides. We recommend you go over those before tackling this course.<br>There are many Python resources available online. <a href="https://docs.python.org/2/index.html" target="_blank" rel="external">Here is a good place for documentation</a>.<br>For SFrame &amp; GraphLab Create, there is also a lot of information available online. Here are some starting points: the <a href="https://turi.com/learn/userguide/" target="_blank" rel="external">User Guide</a> and <a href="https://turi.com/products/create/docs/" target="_blank" rel="external">detailed API docs</a>.<br>For Numpy, here is a <a href="https://docs.scipy.org/doc/numpy-dev/user/quickstart.html" target="_blank" rel="external">getting started guide</a>. We will also provide a tutorial when it’s time to use it.</p>
<h6 id="Installing-the-recommended-software-tools"><a href="#Installing-the-recommended-software-tools" class="headerlink" title="Installing the recommended software tools"></a>Installing the recommended software tools</h6><p>If you choose to use the recommended tools, you have two options: downloading and installing the required software or using a prepackaged version on a free instance on Amazon EC2.</p>
<p>1.Option 1: Downloading and installing all software on your own machine</p>
<p>Download and install Python, IPython Notebook, Numpy, SFrame and GraphLab Create. <a href="https://turi.com/learn/coursera/" target="_blank" rel="external">You can find the instructions here</a>.</p>
<p>2.Option 2: Using a free Amazon EC2 with all the software pre-installed</p>
<p>If you do not have a 64-bit computer, you will not be able to run GraphLab Create. Additionally, some of you may want a simple experience where you don’t have to download the course content and install everything locally. Here, we’ll address these situations!</p>
<p>Amazon EC2 offers free cloud computing hours with what they call micro instances. These instances are all we need to do the work for this course. We have created an image for one such instance that is easy to launch and contains all the course content. This will allow you to run everything you need for this course in the cloud for free, without having to install anything locally. (You do need to create an Amazon EC2 account and have internet access.)</p>
<p>You can find step-by-step instructions here:</p>
<p><a href="https://turi.com/download/install-graphlab-create-aws-coursera.html" target="_blank" rel="external">https://turi.com/download/install-graphlab-create-aws-coursera.html</a></p>
<p>We note that installing all the software on your own local machine may be the right option for most people; especially since you can run locally everything without needing to be online to do the homeworks. But, the option using Amazon EC2 should be a great alternative.</p>
<h6 id="Github-repository-with-starter-code"><a href="#Github-repository-with-starter-code" class="headerlink" title="Github repository with starter code"></a>Github repository with starter code</h6><p>In each module of the course, we have a reading with the assignments for that module as well as some starter code. For those interested, the starter code and demos used in this course are also available in a public Github repository:</p>
<p><a href="https://github.com/learnml/machine-learning-specialization" target="_blank" rel="external">https://github.com/learnml/machine-learning-specialization</a></p>
<h6 id="Using-other-software-packages"><a href="#Using-other-software-packages" class="headerlink" title="Using other software packages"></a>Using other software packages</h6><p>We strongly encourage you to use the recommended software packages for this course, since they will allow you to learn the fundamental concepts more quickly. However, you are welcome to use others. Here are a few notes if you do so.</p>
<p>1.Installing other software tools</p>
<p>In the instructions above, you will be using the GraphLab Launcher, which will automatically install Python, IPython Notebook, Numpy, Matplotlib, SFrame and GraphLab Create. If you don’t use the GraphLab Launcher, you will need to install each of these tools separately, by following the pages linked above. Anaconda is a good tool to help simplify some of this installation.</p>
<p>2.If you are using SFrame, but not GraphLab Create</p>
<p>GraphLab Create uses SFrame under the hood, but you can use just SFrame for most assignments. If you choose to do so, in the starter code for the assignments, you should change the line</p>
<p><code>import graphlab</code></p>
<p>import sframe</p>
<p><code>import sframe</code><br>and everything should work with just some small modifications, e.g., the calls:</p>
<p><code>graphlab.SFrame(...)</code><br>will become</p>
<p><code>sframe.SFrame(...)</code></p>
<p>3.If you are using other software tools out there</p>
<p>You are welcome to use other packages, e.g., <a href="http://scikit-learn.org/stable/" target="_blank" rel="external">scikit-learn</a> instead of GraphLab Create, or Pandas instead of SFrame, or even R instead of Python. If you choose to use all these different packages, we will provide the datasets (in standard CSV format) and the assignment questions will not depend specifically on the recommended tools.</p>
<h3 id="Linear-Classifiers-amp-Logistic-Regression"><a href="#Linear-Classifiers-amp-Logistic-Regression" class="headerlink" title="Linear Classifiers &amp; Logistic Regression"></a>Linear Classifiers &amp; Logistic Regression</h3><h4 id="Linear-classifiers"><a href="#Linear-classifiers" class="headerlink" title="Linear classifiers"></a>Linear classifiers</h4><h5 id="Slides-presented-in-this-module-10-min-1"><a href="#Slides-presented-in-this-module-10-min-1" class="headerlink" title="Slides presented in this module 10 min"></a>Slides presented in this module 10 min</h5><p>For those interested, the slides presented in the videos for this module can be downloaded here:</p>
<p>logistic-regression-model-annotated.pdf</p>
<h5 id="Linear-classifiers-A-motivating-example-2-min"><a href="#Linear-classifiers-A-motivating-example-2-min" class="headerlink" title="Linear classifiers: A motivating example 2 min"></a>Linear classifiers: A motivating example 2 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/HNKIj/linear-classifiers-a-motivating-example" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/HNKIj/linear-classifiers-a-motivating-example</a></p>
<h5 id="Intuition-behind-linear-classifiers-3-min"><a href="#Intuition-behind-linear-classifiers-3-min" class="headerlink" title="Intuition behind linear classifiers 3 min"></a>Intuition behind linear classifiers 3 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/lCBwS/intuition-behind-linear-classifiers" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/lCBwS/intuition-behind-linear-classifiers</a></p>
<h5 id="Decision-boundaries-3-min"><a href="#Decision-boundaries-3-min" class="headerlink" title="Decision boundaries 3 min"></a>Decision boundaries 3 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/NIdE0/decision-boundaries" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/NIdE0/decision-boundaries</a></p>
<h5 id="Linear-classifier-model-5-min"><a href="#Linear-classifier-model-5-min" class="headerlink" title="Linear classifier model 5 min"></a>Linear classifier model 5 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/XBc9n/linear-classifier-model" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/XBc9n/linear-classifier-model</a></p>
<h5 id="Effect-of-coefficient-values-on-decision-boundary-2-min"><a href="#Effect-of-coefficient-values-on-decision-boundary-2-min" class="headerlink" title="Effect of coefficient values on decision boundary 2 min"></a>Effect of coefficient values on decision boundary 2 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/Qy2js/effect-of-coefficient-values-on-decision-boundary" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/Qy2js/effect-of-coefficient-values-on-decision-boundary</a></p>
<h5 id="Using-features-of-the-inputs-2-min"><a href="#Using-features-of-the-inputs-2-min" class="headerlink" title="Using features of the inputs 2 min"></a>Using features of the inputs 2 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/WHIMY/using-features-of-the-inputs" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/WHIMY/using-features-of-the-inputs</a></p>
<h4 id="Class-probabilities"><a href="#Class-probabilities" class="headerlink" title="Class probabilities"></a>Class probabilities</h4><h5 id="Predicting-class-probabilities-1-min"><a href="#Predicting-class-probabilities-1-min" class="headerlink" title="Predicting class probabilities 1 min"></a>Predicting class probabilities 1 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/j4Ji0/predicting-class-probabilities" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/j4Ji0/predicting-class-probabilities</a></p>
<h5 id="Review-of-basics-of-probabilities-6-min"><a href="#Review-of-basics-of-probabilities-6-min" class="headerlink" title="Review of basics of probabilities 6 min"></a>Review of basics of probabilities 6 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/p6rtM/review-of-basics-of-probabilities" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/p6rtM/review-of-basics-of-probabilities</a></p>
<h5 id="Review-of-basics-of-conditional-probabilities-8-min"><a href="#Review-of-basics-of-conditional-probabilities-8-min" class="headerlink" title="Review of basics of conditional probabilities 8 min"></a>Review of basics of conditional probabilities 8 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/Cun2N/review-of-basics-of-conditional-probabilities" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/Cun2N/review-of-basics-of-conditional-probabilities</a></p>
<h5 id="Using-probabilities-in-classification-2-min"><a href="#Using-probabilities-in-classification-2-min" class="headerlink" title="Using probabilities in classification 2 min"></a>Using probabilities in classification 2 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/f0nhO/using-probabilities-in-classification" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/f0nhO/using-probabilities-in-classification</a></p>
<h4 id="Logistic-regression"><a href="#Logistic-regression" class="headerlink" title="Logistic regression"></a>Logistic regression</h4><h5 id="Predicting-class-probabilities-with-generalized-linear-models-5-min"><a href="#Predicting-class-probabilities-with-generalized-linear-models-5-min" class="headerlink" title="Predicting class probabilities with (generalized) linear models 5 min"></a>Predicting class probabilities with (generalized) linear models 5 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/OV5Kt/predicting-class-probabilities-with-generalized-linear-models" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/OV5Kt/predicting-class-probabilities-with-generalized-linear-models</a></p>
<h5 id="The-sigmoid-or-logistic-link-function-4-min"><a href="#The-sigmoid-or-logistic-link-function-4-min" class="headerlink" title="The sigmoid (or logistic) link function 4 min"></a>The sigmoid (or logistic) link function 4 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/KXvGC/the-sigmoid-or-logistic-link-function" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/KXvGC/the-sigmoid-or-logistic-link-function</a></p>
<h5 id="Logistic-regression-model-5-min"><a href="#Logistic-regression-model-5-min" class="headerlink" title="Logistic regression model 5 min"></a>Logistic regression model 5 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/OJQXu/logistic-regression-model" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/OJQXu/logistic-regression-model</a></p>
<h5 id="Effect-of-coefficient-values-on-predicted-probabilities-7-min"><a href="#Effect-of-coefficient-values-on-predicted-probabilities-7-min" class="headerlink" title="Effect of coefficient values on predicted probabilities 7 min"></a>Effect of coefficient values on predicted probabilities 7 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/JkEEH/effect-of-coefficient-values-on-predicted-probabilities" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/JkEEH/effect-of-coefficient-values-on-predicted-probabilities</a></p>
<h5 id="Overview-of-learning-logistic-regression-models-2-min"><a href="#Overview-of-learning-logistic-regression-models-2-min" class="headerlink" title="Overview of learning logistic regression models 2 min"></a>Overview of learning logistic regression models 2 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/GuxAJ/overview-of-learning-logistic-regression-models" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/GuxAJ/overview-of-learning-logistic-regression-models</a></p>
<h4 id="Practical-issues-for-classification"><a href="#Practical-issues-for-classification" class="headerlink" title="Practical issues for classification"></a>Practical issues for classification</h4><h5 id="Encoding-categorical-inputs-4-min"><a href="#Encoding-categorical-inputs-4-min" class="headerlink" title="Encoding categorical inputs 4 min"></a>Encoding categorical inputs 4 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/kCY0D/encoding-categorical-inputs" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/kCY0D/encoding-categorical-inputs</a></p>
<h5 id="Multiclass-classification-with-1-versus-all-7-min"><a href="#Multiclass-classification-with-1-versus-all-7-min" class="headerlink" title="Multiclass classification with 1 versus all 7 min"></a>Multiclass classification with 1 versus all 7 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/N7QA6/multiclass-classification-with-1-versus-all" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/N7QA6/multiclass-classification-with-1-versus-all</a></p>
<h4 id="Summarizing-linear-classifiers-amp-logistic-regression"><a href="#Summarizing-linear-classifiers-amp-logistic-regression" class="headerlink" title="Summarizing linear classifiers &amp; logistic regression"></a>Summarizing linear classifiers &amp; logistic regression</h4><h5 id="Recap-of-logistic-regression-classifier-1-min"><a href="#Recap-of-logistic-regression-classifier-1-min" class="headerlink" title="Recap of logistic regression classifier 1 min"></a>Recap of logistic regression classifier 1 min</h5><p><a href="https://www.coursera.org/learn/ml-classification/lecture/laPcB/recap-of-logistic-regression-classifier" target="_blank" rel="external">https://www.coursera.org/learn/ml-classification/lecture/laPcB/recap-of-logistic-regression-classifier</a></p>
<h5 id="Quiz-Linear-Classifiers-amp-Logistic-Regression-5-questions"><a href="#Quiz-Linear-Classifiers-amp-Logistic-Regression-5-questions" class="headerlink" title="Quiz: Linear Classifiers &amp; Logistic Regression 5 questions"></a>Quiz: Linear Classifiers &amp; Logistic Regression 5 questions</h5><div class="note primary"><p>QUIZ<br>Linear Classifiers &amp; Logistic Regression<br>5 questions<br>To Pass80% or higher<br>Attempts3 every 8 hours<br>Deadline<br>August 20, 11:59 PM PDT</p>
</div>
<p>1 point<br>1.(True/False) A linear classifier assigns the predicted class based on the sign of Score(x)=wTh(x).</p>
<p><input type="radio" disabled checked><label>True</label></p>
<p><input type="radio" disabled><label>False</label><br><br><br>1 point<br>2.(True/False) For a conditional probability distribution over y|x, where y takes on two values (+1, -1, i.e. good review, bad review) P(y=+1|x)+P(y=−1|x)=1.</p>
<p><input type="radio" disabled checked><label>True</label></p>
<p><input type="radio" disabled><label>False</label><br><br><br>1 point<br>3.Which function does logistic regression use to “squeeze” the real line to [0, 1]?</p>
<p><input type="radio" disabled checked><label>Logistic function</label></p>
<p><input type="radio" disabled><label>Absolute value function</label></p>
<p><input type="radio" disabled><label>Zero function</label><br><br><br>1 point<br>4.If Score(x)=wTh(x)&gt;0, which of the following is true about P(y=+1|x)?</p>
<p><input type="radio" disabled><label>P(y = +1 | x) &lt;= 0.5</label></p>
<p><input type="radio" disabled checked><label>P(y = +1 | x) &gt; 0.5</label></p>
<p><input type="radio" disabled><label>Can’t say anything about P(y = +1 | x)</label><br><br><br>1 point<br>5.Consider training a 1 vs. all multiclass classifier for the problem of digit recognition using logistic regression. There are 10 digits, thus there are 10 classes. How many logistic regression classifiers will we have to train?</p>
<input type="”text”" placeholder="10">

<h4 id="Programming-Assignment"><a href="#Programming-Assignment" class="headerlink" title="Programming Assignment"></a>Programming Assignment</h4><h5 id="Predicting-sentiment-from-product-reviews-10-min"><a href="#Predicting-sentiment-from-product-reviews-10-min" class="headerlink" title="Predicting sentiment from product reviews 10 min"></a>Predicting sentiment from product reviews 10 min</h5><h5 id="Quiz-Predicting-sentiment-from-product-reviews-12-questions"><a href="#Quiz-Predicting-sentiment-from-product-reviews-12-questions" class="headerlink" title="Quiz: Predicting sentiment from product reviews 12 questions"></a>Quiz: Predicting sentiment from product reviews 12 questions</h5><div class="note primary"><p>QUIZ<br>Predicting sentiment from product reviews<br>12 questions<br>To Pass70% or higher<br>Attempts3 every 8 hours<br>Deadline<br>August 20, 11:59 PM PDT</p>
</div>
<p>1 point<br>1.How many weights are greater than or equal to 0?</p>
<p><input type="”text”" placeholder="85928"><br><br><br>1 point<br>2.Of the three data points in sample_test_data, which one has the lowest probability of being classified as a positive review?</p>
<p><input type="radio" disabled><label>First</label></p>
<p><input type="radio" disabled><label>Second</label></p>
<p><input type="radio" disabled checked><label>Third</label><br><br><br>1 point<br>3.Which of the following products are represented in the 20 most positive reviews?</p>
<p><input type="checkbox" disabled><label>Snuza Portable Baby Movement Monitor</label></p>
<p><input type="checkbox" disabled><label>MamaDoo Kids Foldable Play Yard Mattress Topper, Blue</label></p>
<p><input type="checkbox" disabled checked><label>Britax Decathlon Convertible Car Seat, Tiffany</label></p>
<p><input type="checkbox" disabled><label>Safety 1st Exchangeable Tip 3 in 1 Thermometer</label><br><br><br>1 point<br>4.Which of the following products are represented in the 20 most negative reviews?</p>
<p><input type="checkbox" disabled checked><label>The First Years True Choice P400 Premium Digital Monitor, 2 Parent Unit</label></p>
<p><input type="checkbox" disabled><label>JP Lizzy Chocolate Ice Classic Tote Set</label></p>
<p><input type="checkbox" disabled checked><label>Peg-Perego Tatamia High Chair, White Latte</label></p>
<p><input type="checkbox" disabled checked><label>Safety 1st High-Def Digital Monitor</label><br><br><br>1 point<br>5.What is the accuracy of the sentiment_model on the test_data? Round your answer to 2 decimal places (e.g. 0.76).</p>
<p><input type="”text”" placeholder="0.93"><br><br><br>1 point<br>6.Does a higher accuracy value on the training_data always imply that the classifier is better?</p>
<p><input type="radio" disabled><label>Yes, higher accuracy on training data always implies that the classifier is better.</label></p>
<p><input type="radio" disabled checked><label>No, higher accuracy on training data does not necessarily imply that the classifier is better.</label><br><br><br>1 point<br>7.Consider the coefficients of simple_model. There should be 21 of them, an intercept term + one for each word in significant_words.</p>
<p>How many of the 20 coefficients (corresponding to the 20 significant_words and excluding the intercept term) are positive for the simple_model?</p>
<p><input type="”text”" placeholder="10"><br><br><br>1 point<br>8.Are the positive words in the simple_model also positive words in the sentiment_model?</p>
<p><input type="radio" disabled checked><label>Yes</label></p>
<p><input type="radio" disabled><label>No</label><br><br><br>1 point<br>9.Which model (sentiment_model or simple_model) has higher accuracy on the TRAINING set?</p>
<p><input type="radio" disabled checked><label>Sentiment_model</label></p>
<p><input type="radio" disabled><label>Simple_model</label><br><br><br>1 point<br>10.Which model (sentiment_model or simple_model) has higher accuracy on the TEST set?</p>
<p><input type="radio" disabled checked><label>Sentiment_model</label></p>
<p><input type="radio" disabled><label>Simple_model</label><br><br><br>1 point<br>11.Enter the accuracy of the majority class classifier model on the test_data. Round your answer to two decimal places (e.g. 0.76).</p>
<p><input type="”text”" placeholder="0.84"><br><br><br>1 point<br>12.Is the sentiment_model definitely better than the majority class classifier (the baseline)?</p>
<p><input type="radio" disabled checked><label>Yes</label></p>
<p><input type="radio" disabled><label>No</label><br><br></p>
<h2 id="Week"><a href="#Week" class="headerlink" title="Week"></a>Week</h2><h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week"></a>Week</h2><h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week"></a>Week</h2><h2 id="Week-3"><a href="#Week-3" class="headerlink" title="Week"></a>Week</h2><h2 id="Week-4"><a href="#Week-4" class="headerlink" title="Week"></a>Week</h2><h2 id="Week-5"><a href="#Week-5" class="headerlink" title="Week"></a>Week</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Coursera/" rel="tag"># Coursera</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/Udacity DLND Notebook/" rel="next" title="Udacity DLND Notebook">
                <i class="fa fa-chevron-left"></i> Udacity DLND Notebook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  
    <div class="sidebar-toggle">
      <div class="sidebar-toggle-line-wrap">
        <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
      </div>
    </div>
  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          
            
          
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SSQ" />
          <p class="site-author-name" itemprop="name">SSQ</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook for quick search</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SSQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Machine-Learning-Classification"><span class="nav-number">1.</span> <span class="nav-text">Machine Learning: Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">1.1.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Welcome"><span class="nav-number">1.1.1.</span> <span class="nav-text">Welcome !</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Welcome-to-the-course"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Welcome to the course</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Important-Update-regarding-the-Machine-Learning-Specialization-10-min"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">Important Update regarding the Machine Learning Specialization 10 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Slides-presented-in-this-module-10-min"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">Slides presented in this module 10 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Welcome-to-the-classification-course-a-part-of-the-Machine-Learning-Specialization-1-min"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">Welcome to the classification course, a part of the Machine Learning Specialization 1 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#What-is-this-course-about-6-min"><span class="nav-number">1.1.1.1.4.</span> <span class="nav-text">What is this course about? 6 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Impact-of-classification-1-min"><span class="nav-number">1.1.1.1.5.</span> <span class="nav-text">Impact of classification 1 min</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Course-overview-and-details"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Course overview and details</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Course-overview-3-min"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">Course overview 3 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Outline-of-first-half-of-course-5-min"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">Outline of first half of course 5 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Outline-of-second-half-of-course-5-min"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">Outline of second half of course 5 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Assumed-background-3-min"><span class="nav-number">1.1.1.2.4.</span> <span class="nav-text">Assumed background 3 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Let’s-get-started-45-sec"><span class="nav-number">1.1.1.2.5.</span> <span class="nav-text">Let’s get started! 45 sec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reading-Software-tools-you’ll-need-10-min"><span class="nav-number">1.1.1.2.6.</span> <span class="nav-text">Reading: Software tools you’ll need 10 min</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Software-tools-you’ll-need-for-this-course"><span class="nav-number">1.1.1.2.6.1.</span> <span class="nav-text">Software tools you’ll need for this course</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Programming-assignment-format"><span class="nav-number">1.1.1.2.6.2.</span> <span class="nav-text">Programming assignment format</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Why-Python"><span class="nav-number">1.1.1.2.6.3.</span> <span class="nav-text">Why Python</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Useful-software-tools"><span class="nav-number">1.1.1.2.6.4.</span> <span class="nav-text">Useful software tools</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Upgrade-GraphLab-Create"><span class="nav-number">1.1.1.2.6.5.</span> <span class="nav-text">Upgrade GraphLab Create</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Resources"><span class="nav-number">1.1.1.2.6.6.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Installing-the-recommended-software-tools"><span class="nav-number">1.1.1.2.6.7.</span> <span class="nav-text">Installing the recommended software tools</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Github-repository-with-starter-code"><span class="nav-number">1.1.1.2.6.8.</span> <span class="nav-text">Github repository with starter code</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Using-other-software-packages"><span class="nav-number">1.1.1.2.6.9.</span> <span class="nav-text">Using other software packages</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Classifiers-amp-Logistic-Regression"><span class="nav-number">1.1.2.</span> <span class="nav-text">Linear Classifiers & Logistic Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-classifiers"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Linear classifiers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Slides-presented-in-this-module-10-min-1"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">Slides presented in this module 10 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linear-classifiers-A-motivating-example-2-min"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">Linear classifiers: A motivating example 2 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Intuition-behind-linear-classifiers-3-min"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">Intuition behind linear classifiers 3 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Decision-boundaries-3-min"><span class="nav-number">1.1.2.1.4.</span> <span class="nav-text">Decision boundaries 3 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linear-classifier-model-5-min"><span class="nav-number">1.1.2.1.5.</span> <span class="nav-text">Linear classifier model 5 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Effect-of-coefficient-values-on-decision-boundary-2-min"><span class="nav-number">1.1.2.1.6.</span> <span class="nav-text">Effect of coefficient values on decision boundary 2 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-features-of-the-inputs-2-min"><span class="nav-number">1.1.2.1.7.</span> <span class="nav-text">Using features of the inputs 2 min</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-probabilities"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Class probabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Predicting-class-probabilities-1-min"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">Predicting class probabilities 1 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Review-of-basics-of-probabilities-6-min"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">Review of basics of probabilities 6 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Review-of-basics-of-conditional-probabilities-8-min"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">Review of basics of conditional probabilities 8 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-probabilities-in-classification-2-min"><span class="nav-number">1.1.2.2.4.</span> <span class="nav-text">Using probabilities in classification 2 min</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logistic-regression"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Logistic regression</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Predicting-class-probabilities-with-generalized-linear-models-5-min"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">Predicting class probabilities with (generalized) linear models 5 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-sigmoid-or-logistic-link-function-4-min"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">The sigmoid (or logistic) link function 4 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Logistic-regression-model-5-min"><span class="nav-number">1.1.2.3.3.</span> <span class="nav-text">Logistic regression model 5 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Effect-of-coefficient-values-on-predicted-probabilities-7-min"><span class="nav-number">1.1.2.3.4.</span> <span class="nav-text">Effect of coefficient values on predicted probabilities 7 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Overview-of-learning-logistic-regression-models-2-min"><span class="nav-number">1.1.2.3.5.</span> <span class="nav-text">Overview of learning logistic regression models 2 min</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Practical-issues-for-classification"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Practical issues for classification</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Encoding-categorical-inputs-4-min"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">Encoding categorical inputs 4 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Multiclass-classification-with-1-versus-all-7-min"><span class="nav-number">1.1.2.4.2.</span> <span class="nav-text">Multiclass classification with 1 versus all 7 min</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summarizing-linear-classifiers-amp-logistic-regression"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">Summarizing linear classifiers & logistic regression</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Recap-of-logistic-regression-classifier-1-min"><span class="nav-number">1.1.2.5.1.</span> <span class="nav-text">Recap of logistic regression classifier 1 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quiz-Linear-Classifiers-amp-Logistic-Regression-5-questions"><span class="nav-number">1.1.2.5.2.</span> <span class="nav-text">Quiz: Linear Classifiers & Logistic Regression 5 questions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Programming-Assignment"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">Programming Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Predicting-sentiment-from-product-reviews-10-min"><span class="nav-number">1.1.2.6.1.</span> <span class="nav-text">Predicting sentiment from product reviews 10 min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quiz-Predicting-sentiment-from-product-reviews-12-questions"><span class="nav-number">1.1.2.6.2.</span> <span class="nav-text">Quiz: Predicting sentiment from product reviews 12 questions</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week"><span class="nav-number">1.2.</span> <span class="nav-text">Week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">1.3.</span> <span class="nav-text">Week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2"><span class="nav-number">1.4.</span> <span class="nav-text">Week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3"><span class="nav-number">1.5.</span> <span class="nav-text">Week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4"><span class="nav-number">1.6.</span> <span class="nav-text">Week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-5"><span class="nav-number">1.7.</span> <span class="nav-text">Week</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SSQ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://SSQ.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ssq.github.io/2017/08/19/Coursera UW Machine Learning Specialization Notebook/';
          this.page.identifier = '2017/08/19/Coursera UW Machine Learning Specialization Notebook/';
          this.page.title = 'Coursera UW Machine Learning Specialization Notebook';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://SSQ.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MWlUL7cwf0gV4nd1BczDGmFm-gzGzoHsz", "YwuYEA1xBo0rm9hzIjUwOm2F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
