<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Udacity,Data Analysis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="on the way">
<meta name="keywords" content="Udacity,Data Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Udacity ud170 Intro to DA Notebook">
<meta property="og:url" content="https://ssq.github.io/2017/06/20/Udacity-ud170-Intro-to-DA-Notebook/index.html">
<meta property="og:site_name" content="SSQ">
<meta property="og:description" content="on the way">
<meta property="og:updated_time" content="2017-06-23T01:07:31.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Udacity ud170 Intro to DA Notebook">
<meta name="twitter:description" content="on the way">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ssq.github.io/2017/06/20/Udacity-ud170-Intro-to-DA-Notebook/"/>





  <title>Udacity ud170 Intro to DA Notebook | SSQ</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91307065-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c8ad2ecdd2387b44044b1d7cd3536a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SSQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ssq.github.io/2017/06/20/Udacity-ud170-Intro-to-DA-Notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SSQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SSQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Udacity ud170 Intro to DA Notebook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-20T20:40:21+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Udacity/" itemprop="url" rel="index">
                    <span itemprop="name">Udacity</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Udacity/Data-Analysis/" itemprop="url" rel="index">
                    <span itemprop="name">Data Analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/20/Udacity-ud170-Intro-to-DA-Notebook/" class="leancloud_visitors" data-flag-title="Udacity ud170 Intro to DA Notebook">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>on the way<br><a id="more"></a><br>This course can be found in <a href="https://classroom.udacity.com/courses/ud170" target="_blank" rel="external">udacity ud170</a>.</p>
<h1 id="Data-Analysis-Process"><a href="#Data-Analysis-Process" class="headerlink" title="Data Analysis Process"></a>Data Analysis Process</h1><h2 id="Setting-Up-Your-System"><a href="#Setting-Up-Your-System" class="headerlink" title="Setting Up Your System"></a>Setting Up Your System</h2><p>Otherwise, you can find the <a href="https://classroom.udacity.com/courses/ud1111" target="_blank" rel="external">free course</a> here. </p>
<h2 id="Intro-to-CSVs"><a href="#Intro-to-CSVs" class="headerlink" title="Intro to CSVs"></a>Intro to CSVs</h2><p>If you’d like to learn more about data wrangling, check out the Udacity course <a href="https://www.udacity.com/course/data-wrangling-with-mongodb--ud032" target="_blank" rel="external">Data Wrangling with MongoDB</a>.</p>
<h2 id="CSVs-in-Python"><a href="#CSVs-in-Python" class="headerlink" title="CSVs in Python"></a>CSVs in Python</h2><p><a href="https://s3.cn-north-1.amazonaws.com.cn/u-vid-hd/22sQCo6ovH0.mp4" target="_blank" rel="external">https://s3.cn-north-1.amazonaws.com.cn/u-vid-hd/22sQCo6ovH0.mp4</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">import unicodecsv</div><div class="line"></div><div class="line">enrollments_filename = &apos;/datasets/ud170/udacity-students/enrollments.csv&apos;</div><div class="line"></div><div class="line">## Longer version of code (replaced with shorter, equivalent version below)</div><div class="line"></div><div class="line"># enrollments = []</div><div class="line"># f = open(enrollments_filename, &apos;rb&apos;)</div><div class="line"># reader = unicodecsv.DictReader(f)</div><div class="line"># for row in reader:</div><div class="line">#     enrollments.append(row)</div><div class="line"># f.close()</div><div class="line"></div><div class="line">with open(enrollments_filename, &apos;rb&apos;) as f:</div><div class="line">    reader = unicodecsv.DictReader(f)</div><div class="line">    enrollments = list(reader)</div><div class="line">    </div><div class="line">### Write code similar to the above to load the engagement</div><div class="line">### and submission data. The data is stored in files with</div><div class="line">### the given filenames. Then print the first row of each</div><div class="line">### table to make sure that your code works. You can use the</div><div class="line">### &quot;Test Run&quot; button to see the output of your code.</div><div class="line"></div><div class="line">engagement_filename = &apos;/datasets/ud170/udacity-students/daily_engagement.csv&apos;</div><div class="line">submissions_filename = &apos;/datasets/ud170/udacity-students/project_submissions.csv&apos;</div><div class="line">    </div><div class="line">daily_engagement = None     # Replace this with your code</div><div class="line">project_submissions = None  # Replace this with your code</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">with open(engagement_filename, &apos;rb&apos;) as f:</div><div class="line">    reader = unicodecsv.DictReader(f)</div><div class="line">    daily_engagement = list(reader)    </div><div class="line">print daily_engagement[0]</div><div class="line"></div><div class="line">with open(submissions_filename, &apos;rb&apos;) as f:</div><div class="line">    reader = unicodecsv.DictReader(f)</div><div class="line">    project_submissions = list(reader)</div><div class="line">print project_submissions[0]</div></pre></td></tr></table></figure>
<h3 id="Python’s-csv-Module"><a href="#Python’s-csv-Module" class="headerlink" title="Python’s csv Module"></a>Python’s csv Module</h3><p><a href="https://docs.python.org/2/library/csv.html" target="_blank" rel="external">This page</a> contains documentation for Python’s csv module. Instead of csv, you’ll be using unicodecsv in this course. unicodecsv works exactly the same as csv, but it comes with Anaconda and has support for unicode. The csv documentation page is still the best way to learn how to use the unicodecsv library, since the two libraries work exactly the same way.</p>
<h3 id="Iterators-in-Python"><a href="#Iterators-in-Python" class="headerlink" title="Iterators in Python"></a>Iterators in Python</h3><p><a href="https://www.codementor.io/python/tutorial/python-generators-and-iterators" target="_blank" rel="external">This page</a> explains the difference between iterators and lists in Python, and how to use iterators.</p>
<h3 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h3><p><a href="https://classroom.udacity.com/nanodegrees/nd002/parts/0021345403/modules/317671873575460/lessons/5430778793/concepts/3cde04b0-873d-41b8-a618-526cd8b5bb35#" target="_blank" rel="external">DAND students click here for solution code</a></p>
<p>IPND students: Look at the end of this lesson for Quiz Solutions</p>
<h2 id="Fixing-Data-Types"><a href="#Fixing-Data-Types" class="headerlink" title="Fixing Data Types"></a>Fixing Data Types</h2><p><a href="https://s3.cn-north-1.amazonaws.com.cn/u-vid-hd/7NSYtdVrlRE.mp4" target="_blank" rel="external">https://s3.cn-north-1.amazonaws.com.cn/u-vid-hd/7NSYtdVrlRE.mp4</a></p>
<h2 id="Questions-about-Student-Data"><a href="#Questions-about-Student-Data" class="headerlink" title="Questions about Student Data"></a>Questions about Student Data</h2><p><a href="https://s3.cn-north-1.amazonaws.com.cn/u-vid-hd/AO8vSyAtfV4.mp4" target="_blank" rel="external">https://s3.cn-north-1.amazonaws.com.cn/u-vid-hd/AO8vSyAtfV4.mp4</a></p>
<h2 id="Investigating-the-Data"><a href="#Investigating-the-Data" class="headerlink" title="Investigating the Data"></a>Investigating the Data</h2><p>Now you’ve started the data wrangling process by loading the data and making sure it’s in a good format. The next step is to investigate a bit and see if there are any inconsistencies or problems in the data that you’ll need to clean up.</p>
<p>For each of the three files you’ve loaded, find the total number of rows in the csv and the number of unique students. To find the number of unique students in each table, you might want to try creating a set of the account keys.</p>
<p>Again, in case you’re not finished with your local setup, you can complete this exercise in the Udacity code editor. You’ll need to run the next exercise locally, though, so if you haven’t finished setting up, you should do that now.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">import unicodecsv</div><div class="line"></div><div class="line">def read_csv(filename):</div><div class="line">    with open(filename, &apos;rb&apos;) as f:</div><div class="line">        reader = unicodecsv.DictReader(f)</div><div class="line">        return list(reader)</div><div class="line"></div><div class="line">enrollments = read_csv(&apos;/datasets/ud170/udacity-students/enrollments.csv&apos;)</div><div class="line">daily_engagement = read_csv(&apos;/datasets/ud170/udacity-students/daily_engagement.csv&apos;)</div><div class="line">project_submissions = read_csv(&apos;/datasets/ud170/udacity-students/project_submissions.csv&apos;)</div><div class="line">    </div><div class="line">### For each of these three tables, find the number of rows in the table and</div><div class="line">### the number of unique students in the table. To find the number of unique</div><div class="line">### students, you might want to create a set of the account keys in each table.</div><div class="line"></div><div class="line">enrollment_num_rows = 0             # Replace this with your code</div><div class="line">enrollment_num_unique_students = 0  # Replace this with your code</div><div class="line"></div><div class="line">engagement_num_rows = 0             # Replace this with your code</div><div class="line">engagement_num_unique_students = 0  # Replace this with your code</div><div class="line"></div><div class="line">submission_num_rows = 0             # Replace this with your code</div><div class="line">submission_num_unique_students = 0  # Replace this with your code</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">def unique_num(data):</div><div class="line">    unique_data = set()</div><div class="line">    for element in data:</div><div class="line">        if &apos;acct&apos; in element:</div><div class="line">            element[&apos;account_key&apos;] = element[&apos;acct&apos;]</div><div class="line">            del element[&apos;acct&apos;]</div><div class="line">        unique_data.add(element[&apos;account_key&apos;])</div><div class="line">    return len(unique_data)</div><div class="line"></div><div class="line">print enrollments[0]</div><div class="line">enrollment_num_rows = len(enrollments)             # Replace this with your code</div><div class="line">enrollment_num_unique_students = unique_num(enrollments)  # Replace this with your code</div><div class="line">print enrollment_num_rows</div><div class="line">print enrollment_num_unique_students</div><div class="line"></div><div class="line">    </div><div class="line">print daily_engagement[0]</div><div class="line">engagement_num_rows = len(daily_engagement)             # Replace this with your code</div><div class="line">print engagement_num_rows</div><div class="line">engagement_num_unique_students = unique_num(daily_engagement)  # Replace this with your code</div><div class="line">print engagement_num_unique_students</div><div class="line"></div><div class="line">print project_submissions[0]</div><div class="line">submission_num_rows = len(project_submissions)             # Replace this with your code</div><div class="line">submission_num_unique_students = unique_num(project_submissions)  # Replace this with your code</div><div class="line">print submission_num_rows</div><div class="line">print submission_num_unique_students</div></pre></td></tr></table></figure>
<h2 id="Problems-in-the-Data"><a href="#Problems-in-the-Data" class="headerlink" title="Problems in the Data"></a>Problems in the Data</h2><h3 id="Removing-an-Element-from-a-Dictionary"><a href="#Removing-an-Element-from-a-Dictionary" class="headerlink" title="Removing an Element from a Dictionary"></a>Removing an Element from a Dictionary</h3><p>If you’re not sure how to remove an element from a dictionary, <a href="http://stackoverflow.com/questions/5844672/delete-an-element-from-a-dictionary" target="_blank" rel="external">this</a> post might be helpful.</p>
<h3 id="Solutions-1"><a href="#Solutions-1" class="headerlink" title="Solutions"></a>Solutions</h3><p><a href="https://classroom.udacity.com/nanodegrees/nd002/parts/0021345403/modules/317671873575460/lessons/5430778793/concepts/3cde04b0-873d-41b8-a618-526cd8b5bb35#" target="_blank" rel="external">DAND students click here for solution code</a></p>
<p>IPND students: Look at the end of this lesson for Quiz Solutions</p>
<h3 id="Updated-Code-for-Previous-Exercise"><a href="#Updated-Code-for-Previous-Exercise" class="headerlink" title="Updated Code for Previous Exercise"></a>Updated Code for Previous Exercise</h3><p>After running the above code, Caroline also shows rewriting the solution from the previous exercise to the following code:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def get_unique_students(data):</div><div class="line">    unique_students = set()</div><div class="line">    for data_point in data:</div><div class="line">        unique_students.add(data_point[&apos;account_key&apos;])</div><div class="line">    return unique_students</div><div class="line">len(enrollments)</div><div class="line">unique_enrolled_students = get_unique_students(enrollments)</div><div class="line">len(unique_enrolled_students)</div><div class="line">len(daily_engagement)</div><div class="line">unique_engagement_students = get_unique_students(daily_engagement)</div><div class="line">len(unique_engagement_students)</div><div class="line">len(project_submissions)</div><div class="line">unique_project_submitters = get_unique_students(project_submissions)</div><div class="line">len(unique_project_submitters)</div></pre></td></tr></table></figure></p>
<h2 id="Missing-Engagement-Records"><a href="#Missing-Engagement-Records" class="headerlink" title="Missing Engagement Records"></a>Missing Engagement Records</h2><p>Printing a Single Row<br><a href="http://www.tutorialspoint.com/python/python_break_statement.htm" target="_blank" rel="external">This page</a> describes how to use Python’s <code>break</code> statement, which might be helpful for printing only a single problem record.</p>
<p>Solutions<br><a href="https://classroom.udacity.com/nanodegrees/nd002/parts/0021345403/modules/317671873575460/lessons/5430778793/concepts/3cde04b0-873d-41b8-a618-526cd8b5bb35#" target="_blank" rel="external">DAND students click here for solution code</a></p>
<p>IPND students: Look at the end of this lesson for Quiz Solutions</p>
<h2 id="Checking-for-More-Problem-Records"><a href="#Checking-for-More-Problem-Records" class="headerlink" title="Checking for More Problem Records"></a>Checking for More Problem Records</h2><h2 id="Tracking-Down-the-Remaining-Problems"><a href="#Tracking-Down-the-Remaining-Problems" class="headerlink" title="Tracking Down the Remaining Problems"></a>Tracking Down the Remaining Problems</h2><h2 id="Refining-the-Question"><a href="#Refining-the-Question" class="headerlink" title="Refining the Question"></a>Refining the Question</h2><h3 id="Exploratory-Data-Analysis"><a href="#Exploratory-Data-Analysis" class="headerlink" title="Exploratory Data Analysis"></a>Exploratory Data Analysis</h3><p>If you’d like to learn more about the exploratory phase of the data analysis process, check out the Udacity course <a href="https://www.udacity.com/course/data-analysis-with-r--ud651" target="_blank" rel="external">Data Analysis with R</a>.</p>
<h3 id="Solutions-2"><a href="#Solutions-2" class="headerlink" title="Solutions"></a>Solutions</h3><p><a href="https://classroom.udacity.com/nanodegrees/nd002/parts/0021345403/modules/317671873575460/lessons/5430778793/concepts/3cde04b0-873d-41b8-a618-526cd8b5bb35#" target="_blank" rel="external">DAND students click here for solution code</a></p>
<p>IPND students: Look at the end of this lesson for Quiz Solutions</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>
<p>##</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏随意，感谢支持</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SSQ WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="SSQ Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Udacity/" rel="tag"># Udacity</a>
          
            <a href="/tags/Data-Analysis/" rel="tag"># Data Analysis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/Udacity-ud1111-Anaconda-and-Jupyter-Notebooks-notebook/" rel="next" title="Udacity ud1111 Anaconda and Jupyter Notebooks notebook">
                <i class="fa fa-chevron-left"></i> Udacity ud1111 Anaconda and Jupyter Notebooks notebook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/Udacity-ud651-DA-with-R-Notebook/" rel="prev" title="Udacity ud651 DA with R Notebook">
                Udacity ud651 DA with R Notebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  
    <div class="sidebar-toggle">
      <div class="sidebar-toggle-line-wrap">
        <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
      </div>
    </div>
  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          
            
          
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SSQ" />
          <p class="site-author-name" itemprop="name">SSQ</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SSQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Analysis-Process"><span class="nav-number">1.</span> <span class="nav-text">Data Analysis Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-Up-Your-System"><span class="nav-number">1.1.</span> <span class="nav-text">Setting Up Your System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-to-CSVs"><span class="nav-number">1.2.</span> <span class="nav-text">Intro to CSVs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSVs-in-Python"><span class="nav-number">1.3.</span> <span class="nav-text">CSVs in Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python’s-csv-Module"><span class="nav-number">1.3.1.</span> <span class="nav-text">Python’s csv Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterators-in-Python"><span class="nav-number">1.3.2.</span> <span class="nav-text">Iterators in Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions"><span class="nav-number">1.3.3.</span> <span class="nav-text">Solutions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixing-Data-Types"><span class="nav-number">1.4.</span> <span class="nav-text">Fixing Data Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions-about-Student-Data"><span class="nav-number">1.5.</span> <span class="nav-text">Questions about Student Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Investigating-the-Data"><span class="nav-number">1.6.</span> <span class="nav-text">Investigating the Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems-in-the-Data"><span class="nav-number">1.7.</span> <span class="nav-text">Problems in the Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Removing-an-Element-from-a-Dictionary"><span class="nav-number">1.7.1.</span> <span class="nav-text">Removing an Element from a Dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">Solutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updated-Code-for-Previous-Exercise"><span class="nav-number">1.7.3.</span> <span class="nav-text">Updated Code for Previous Exercise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Missing-Engagement-Records"><span class="nav-number">1.8.</span> <span class="nav-text">Missing Engagement Records</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checking-for-More-Problem-Records"><span class="nav-number">1.9.</span> <span class="nav-text">Checking for More Problem Records</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracking-Down-the-Remaining-Problems"><span class="nav-number">1.10.</span> <span class="nav-text">Tracking Down the Remaining Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refining-the-Question"><span class="nav-number">1.11.</span> <span class="nav-text">Refining the Question</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploratory-Data-Analysis"><span class="nav-number">1.11.1.</span> <span class="nav-text">Exploratory Data Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions-2"><span class="nav-number">1.11.2.</span> <span class="nav-text">Solutions</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SSQ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MWlUL7cwf0gV4nd1BczDGmFm-gzGzoHsz", "YwuYEA1xBo0rm9hzIjUwOm2F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
