<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Prepare for TOEFL | SSQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="update in 2017-04-13stay tuned…">
<meta name="keywords" content="TOEFL">
<meta property="og:type" content="article">
<meta property="og:title" content="Prepare for TOEFL">
<meta property="og:url" content="https://ssq.github.io/2017/04/13/Prepare-for-TOEFL/index.html">
<meta property="og:site_name" content="SSQ">
<meta property="og:description" content="update in 2017-04-13stay tuned…">
<meta property="og:updated_time" content="2017-05-18T13:15:52.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prepare for TOEFL">
<meta name="twitter:description" content="update in 2017-04-13stay tuned…">
  
    <link rel="alternate" href="/atom.xml" title="SSQ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SSQ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ssq.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Prepare-for-TOEFL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/13/Prepare-for-TOEFL/" class="article-date">
  <time datetime="2017-04-13T07:14:28.000Z" itemprop="datePublished">2017-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Prepare for TOEFL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>update in 2017-04-13<br>stay tuned…<br><a id="more"></a></p>
<p><code>cd g:hexo</code><br><code>hexo new post &quot;Prepare for TOEFL&quot;</code></p>
<p>#<br><a href="https://www.youtube.com/watch?v=0PhQsx_TEHo" target="_blank" rel="external">TOEFL Strategies with English native-speaker</a></p>
<h1 id="MagooshTOEFL"><a href="#MagooshTOEFL" class="headerlink" title="MagooshTOEFL"></a>MagooshTOEFL</h1><p><a href="https://www.youtube.com/watch?v=tPkfMf-FFW8" target="_blank" rel="external">The Format of the TOEFL</a><br><a href="https://www.youtube.com/watch?v=ilpbPeXTAZ4" target="_blank" rel="external">How to Study for the TOEFL</a><br><a href="https://www.youtube.com/watch?v=93v8ahU3ndM" target="_blank" rel="external">TOEFL Study Plan (1 Month)</a><br><a href="https://www.youtube.com/watch?v=jSUh0Civuv4" target="_blank" rel="external">TOEFL Listening Practice Test</a><br><a href="https://magoosh.com/toefl/2017/best-free-toefl-resources/" target="_blank" rel="external">Best Free TOEFL Resources</a><br><a href="https://magoosh.com/toefl/2013/estimating-your-toefl-score/" target="_blank" rel="external">Estimating Your TOEFL Score</a><br><a href="https://magoosh.com/toefl/toefl-study-plans-and-guides/" target="_blank" rel="external">TOEFL Study Plans and Guides</a><br><a href="https://magoosh.com/toefl/two-month-toefl-study-plan/" target="_blank" rel="external">Two Month TOEFL Study Plan</a></p>
<h1 id="edX"><a href="#edX" class="headerlink" title="edX"></a>edX</h1><p><a href="https://www.edx.org/course/toeflr-test-preparation-insiders-guide-etsx-toeflx-2#!" target="_blank" rel="external">TOEFL Test Preparation: The Insider’s Guide</a></p>
<h1 id="ETS"><a href="#ETS" class="headerlink" title="ETS"></a>ETS</h1><p><a href="https://www.ets.org/toefl/ibt/prepare/quick_prep/" target="_blank" rel="external">TOEFL iBT® Quick Prep</a><br><a href="https://www.ets.org/zh/toefl/ibt/prepare/" target="_blank" rel="external">准备 TOEFL iBT® 考试</a><br><a href="https://www.youtube.com/watch?v=L8s9prmAD30" target="_blank" rel="external">Inside the TOEFL® Test: Speaking Questions 1&amp;2</a></p>
<p><a href="https://www.ets.org/Media/Tests/TOEFL/pdf/TOEFL_Perf_Feedback.pdf" target="_blank" rel="external">A GUIDE TO UNDERSTANDING TOEFL IBT® SCORES</a><br><a href="https://www.ets.org/Media/Tests/TOEFL/pdf/Speaking_Rubrics.pdf" target="_blank" rel="external">Speaking_Rubrics</a><br><a href="https://www.ets.org/Media/Tests/TOEFL/pdf/Writing_Rubrics.pdf" target="_blank" rel="external">Writing_Rubrics</a></p>
<p>#<br><a href="https://v.qq.com/x/page/b0306h21kvp.html" target="_blank" rel="external">清北托福备考联盟慕课——托福听力（超清）</a></p>
<h1 id="ETSx-TOEFLx-TOEFL-Test-Preparation"><a href="#ETSx-TOEFLx-TOEFL-Test-Preparation" class="headerlink" title="ETSx: TOEFLx TOEFL Test Preparation"></a>ETSx: TOEFLx TOEFL Test Preparation</h1><h2 id="Overview-of-the-Course"><a href="#Overview-of-the-Course" class="headerlink" title="Overview of the Course"></a>Overview of the Course</h2><p>Welcome to TOEFL® Test Preparation: The Insider’s Guide. In this six-week course, we will explain the TOEFL test and take you through an in-depth look at all four sections of the TOEFL test: Reading, Listening, Speaking and Writing. Each week you will have the opportunity to learn more about the question types, scoring guidelines and resources to help you prepare for test day. We will give you test preparation tips and practice materials. </p>
<p>You should expect to spend 2 to 4 hours per week to get the most out of this course. The course includes video lectures, discussion forums, weekly quizzes, practice tests and recommended readings. ETS instructors and staff will moderate the discussions and provide feedback where possible on a weekly basis. </p>
<p>Please note: Passing this course is not a predictor of how well you might perform on the actual TOEFL iBT® test.</p>
<h2 id="Learning-Objectives"><a href="#Learning-Objectives" class="headerlink" title="Learning Objectives"></a>Learning Objectives</h2><ul>
<li>Gain a broad understanding of the four sections of the TOEFL test: Reading, - Listening, Speaking and Writing</li>
<li>Acquire helpful tips to prepare you for the TOEFL test</li>
<li>Improve your English language skills</li>
<li>Learn how the TOEFL test is scored</li>
<li>Learn how to use your TOEFL test scores for employment, school, visas, scholarships</li>
<li>Find test prep resources for the TOEFL test</li>
<li>Learn how to register for the TOEFL test</li>
</ul>
<h2 id="Weekly-Topics"><a href="#Weekly-Topics" class="headerlink" title="Weekly Topics"></a>Weekly Topics</h2><p>Week 1 – Welcome to TOEFL Test Preparation: The Insider’s Guide</p>
<p>1.1  Welcome</p>
<p>1.2  Survey</p>
<p>1.3  Course Information and Support</p>
<p>1.4  Around the World With the TOEFL Test</p>
<p>1.5  A Look Inside the TOEFL Test</p>
<p>1.6  Accommodations and Accessibility</p>
<p>1.7  Week 1 Quiz</p>
<p>1.8  This Week in Review and Getting Ready for Week 2</p>
<p>Week 2 – Reading Section</p>
<p>2.1  Challenges of Reading</p>
<p>2.2  About the Reading Section</p>
<p>2.3  Factual/Negative Factual Information Questions</p>
<p>2.4  Inference and Rhetorical Purpose Questions</p>
<p>2.5  Vocabulary Questions</p>
<p>2.6  Reference Questions</p>
<p>2.7  Sentence Simplification Questions</p>
<p>2.8  Insert Text Questions</p>
<p>2.9  Prose Summary and Fill in a Table Questions</p>
<p>2.10  How the Reading Section is Scored</p>
<p>2.11  Reading Practice Test</p>
<p>2.12  Practice Activities and Resources</p>
<p>2.13  This Week in Review and Getting Ready for Week 3</p>
<p>Week 3 – Listening Section</p>
<p>3.1  Challenges of Listening</p>
<p>3.2  About the Listening Section</p>
<p>3.3  Gist-Content and Gist-Purpose Questions</p>
<p>3.4  Detail Questions</p>
<p>3.5  Function Questions</p>
<p>3.6  Attitude Questions</p>
<p>3.7  Organization Questions</p>
<p>3.8  Connecting Content Questions</p>
<p>3.9  Inference Questions</p>
<p>3.10  How the Listening Section is Scored</p>
<p>3.11  Listening Practice Test</p>
<p>3.12  Practice Activities and Resources</p>
<p>3.13  This Week in Review and Getting Ready for Week 4</p>
<p>Week 4 – Speaking Section</p>
<p>4.1  Challenges of Speaking</p>
<p>4.2  About the Speaking Section</p>
<p>4.3  Independent Questions 1 and 2</p>
<p>4.4  Integrated Questions 3 and 5</p>
<p>4.5  Integrated Questions 4 and 6</p>
<p>4.6  How the Speaking Section is Scored</p>
<p>4.7  Speaking Practice Test</p>
<p>4.8  Review of Speaking Responses</p>
<p>4.9  Practice Activities and Resources</p>
<p>4.10  This Week in Review and Getting Ready for Week 5</p>
<p>Week 5 – Writing Section</p>
<p>5.1  Challenges of Writing</p>
<p>5.2  About the Writing Section</p>
<p>5.3  Integrated Writing Question 1</p>
<p>5.4  Independent Writing Question 2</p>
<p>5.5  How the Writing Section is Scored</p>
<p>5.6  Writing Practice Test</p>
<p>5.7  Review of Writing Responses</p>
<p>5.8  Practice Activities and Resources</p>
<p>5.9  This Week in Review and Final Steps for Week 6</p>
<p>Week 6 – About Test Day and Beyond</p>
<p>6.1  Putting It All Together: Preparing for Test Day</p>
<p>6.2  Live Event</p>
<p>6.3  The Test Center </p>
<p>6.4  How to Register</p>
<p>6.5  Receiving and Sending Scores</p>
<p>6.6  Week 6 Quiz</p>
<p>6.7  Official TOEFL Prep Resources</p>
<p>6.8  End-of-Course Survey</p>
<p>6.9  Share with a Friend</p>
<p>6.10  Go Pursue Your Dreams</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ssq.github.io/2017/04/13/Prepare-for-TOEFL/" data-id="cj487ze3j000jccddwc5gvyjw" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TOEFL/">TOEFL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/14/CS229/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          CS229 notebook
        
      </div>
    </a>
  
  
    <a href="/2017/03/04/Duet-display-between-Win7-and-Ipad-Air-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Duet display between Win7 and Ipad Air 2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Udacity/">Udacity</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Udacity/Anaconda-and-Jupyter-Notebooks/">Anaconda and Jupyter Notebooks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Udacity/How-to-Build-a-Blog/">How to Build a Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Udacity/Intro-to-CS/">Intro to CS</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Duet/">Duet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/">LaTex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stanford/">Stanford</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOEFL/">TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udacity/">Udacity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/">jupyter notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ud256/">ud256</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ud595/">ud595</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Duet/" style="font-size: 10px;">Duet</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Listening/" style="font-size: 10px;">Listening</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Speaking/" style="font-size: 10px;">Speaking</a> <a href="/tags/Stanford/" style="font-size: 10px;">Stanford</a> <a href="/tags/TOEFL/" style="font-size: 10px;">TOEFL</a> <a href="/tags/Udacity/" style="font-size: 20px;">Udacity</a> <a href="/tags/Vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/tags/VirtualBox/" style="font-size: 15px;">VirtualBox</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jupyter-notebook/" style="font-size: 15px;">jupyter notebook</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ud256/" style="font-size: 10px;">ud256</a> <a href="/tags/ud595/" style="font-size: 10px;">ud595</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/20/Udacity-ud170-Intro-to-DA-Notebook/">Udacity ud170 Intro to DA Notebook</a>
          </li>
        
          <li>
            <a href="/2017/06/20/Udacity-ud1111-Anaconda-and-Jupyter-Notebooks-notebook/">Udacity ud1111 Anaconda and Jupyter Notebooks notebook</a>
          </li>
        
          <li>
            <a href="/2017/06/09/Daily-Easy-English-Expression-Notebook/">Daily Easy English Expression Notebook</a>
          </li>
        
          <li>
            <a href="/2017/05/25/Jupyter-Notebook-Note/">Jupyter Notebook Note</a>
          </li>
        
          <li>
            <a href="/2017/05/01/Udacity-cs253-notebook/">Udacity-cs253-notebook</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 SSQ<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>