<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Coursera,Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Writing this blog for quick searching.Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programmingstay stuned…Courses can be found here">
<meta name="keywords" content="Coursera,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera S Algorithms Specialization Notebook">
<meta property="og:url" content="https://ssq.github.io/2017/07/17/Coursera S Algorithms Specialization Notebook/index.html">
<meta property="og:site_name" content="SSQ">
<meta property="og:description" content="Writing this blog for quick searching.Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programmingstay stuned…Courses can be found here">
<meta property="og:updated_time" content="2017-07-24T08:08:05.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera S Algorithms Specialization Notebook">
<meta name="twitter:description" content="Writing this blog for quick searching.Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programmingstay stuned…Courses can be found here">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ssq.github.io/2017/07/17/Coursera S Algorithms Specialization Notebook/"/>





  <title>Coursera S Algorithms Specialization Notebook | SSQ</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91307065-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c8ad2ecdd2387b44044b1d7cd3536a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SSQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Machine Leaning | Data Scientist</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ssq.github.io/2017/07/17/Coursera S Algorithms Specialization Notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SSQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SSQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera S Algorithms Specialization Notebook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T09:21:12+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/17/Coursera S Algorithms Specialization Notebook/" class="leancloud_visitors" data-flag-title="Coursera S Algorithms Specialization Notebook">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary"><p>Writing this blog for quick searching.<br>Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming<br>stay stuned…<br>Courses can be found <a href="https://www.coursera.org/specializations/algorithms" target="_blank" rel="external">here</a></p>
</div>
<a id="more"></a>
<div class="note primary"><p>Algorithms are the heart of computer science, and the subject has countless practical applications as well as intellectual depth. This specialization is an introduction to algorithms for learners with at least a little programming experience. The specialization is rigorous but emphasizes the big picture and conceptual understanding over low-level implementation and mathematical details. After completing this specialization, you will be well-positioned to ace your technical interviews and speak fluently about algorithms with other programmers and computer scientists.</p>
<p>About the instructor: Tim Roughgarden has been a professor in the Computer Science Department at Stanford University since 2004. He has taught and published extensively on the subject of algorithms and their applications.</p>
</div>
<h1 id="Divide-and-Conquer-Sorting-and-Searching-and-Randomized-Algorithms"><a href="#Divide-and-Conquer-Sorting-and-Searching-and-Randomized-Algorithms" class="headerlink" title="Divide and Conquer, Sorting and Searching, and Randomized Algorithms"></a>Divide and Conquer, Sorting and Searching, and Randomized Algorithms</h1><div class="note primary"><p>Course can be found <a href="">here</a><br>My certificate can be found <a href="">here</a><br>Lecture slides can be found <a href="">here</a></p>
</div>
<h1 id="Graph-Search-Shortest-Paths-and-Data-Structures"><a href="#Graph-Search-Shortest-Paths-and-Data-Structures" class="headerlink" title="Graph Search, Shortest Paths, and Data Structures"></a>Graph Search, Shortest Paths, and Data Structures</h1><div class="note primary"><p>Course can be found <a href="">here</a><br>My certificate can be found <a href="">here</a><br>Lecture slides can be found <a href="">here</a></p>
</div>
<h1 id="Greedy-Algorithms-Minimum-Spanning-Trees-and-Dynamic-Programming"><a href="#Greedy-Algorithms-Minimum-Spanning-Trees-and-Dynamic-Programming" class="headerlink" title="Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming"></a>Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming</h1><div class="note primary"><p>Course can be found <a href="https://www.coursera.org/learn/algorithms-greedy" target="_blank" rel="external">here</a><br>My certificate can be found <a href="">here</a><br>Lecture slides and solutions can be found <a href="https://github.com/SSQ/Coursera-Stanford-Greedy-Algorithms-Minimum-Spanning-Trees-and-Dynamic-Programming" target="_blank" rel="external">here</a></p>
<p>About this course: The primary topics in this part of the specialization are: greedy algorithms (scheduling, minimum spanning trees, clustering, Huffman codes) and dynamic programming (knapsack, sequence alignment, optimal search trees).</p>
<p>Who is this class for: Learners with at least a little bit of programming experience who want to learn the essentials of algorithms. In a University computer science curriculum, this course is typically taken in the third year.</p>
</div>
<h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><div class="note primary"><p>Two motivating applications;<br>selected review;<br>introduction to greedy algorithms;<br>a scheduling application;<br>Prim’s MST algorithm.</p>
</div>
<h3 id="XVII-TWO-MOTIVATING-APPLICATIONS-Week-1"><a href="#XVII-TWO-MOTIVATING-APPLICATIONS-Week-1" class="headerlink" title="XVII. TWO MOTIVATING APPLICATIONS (Week 1)"></a>XVII. TWO MOTIVATING APPLICATIONS (Week 1)</h3><h4 id="Week-1-Overview-10-min"><a href="#Week-1-Overview-10-min" class="headerlink" title="Week 1 Overview 10 min"></a>Week 1 Overview 10 min</h4><p>WELCOME: Welcome to Part 3 of the Algorithms Specialization: Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming! Like the previous two parts, the course will have four weeks of lectures and assignments, followed by a final exam. Here are the highlights of the course’s first week.</p>
<p>TWO MOTIVATING APPLICATIONS: We begin with a fairly non-technical discussion of two motivating applications — distributed shortest-path routing in the Internet, and sequence alignment — to build excitement for the tools that you’ll acquire later in this course (and also in Part 4 of the specialization).</p>
<p>INTRODUCTION TO GREEDY ALGORITHMS: The focus of this week and the next is the greedy algorithm design paradigm. These two non-technical videos discuss the pros and cons of this paradigm and describe a cool application to the optimal management of the contents of a cache.</p>
<p>A SCHEDULING APPLICATION: Scheduling problems come up all the time (e.g., how should a shared resource be allocated?) and greedy algorithms are often useful for them. We’ll discuss a specific success story — minimizing the weighted sum of completion times of a bunch of tasks — in detail. The correctness proof furnishes a particularly clean example of an “exchange argument.”</p>
<p>PRIM’S MST ALGORITHM: The minimum spanning tree (MST) problem, in addition to enjoying several applications, is a uniquely great problem for the study of greedy algorithms. Unusually, several different greedy algorithms always compute an optimal solution. We begin here with the Dijkstra-esque Prim’s algorithm. The correctness proof requires understanding the subtly beautiful structure of cuts in graphs, while its blazingly fast implementation relies on a deft application of the heap data structure.</p>
<p>VIDEOS AND SLIDES: A reminder that videos can be streamed or downloaded and watched offline (recommended for commutes, etc.). We are also providing PDF lecture slides (typed versions of what’s written in the lecture videos), as well as subtitle files (in English and in some cases other languages as well). And if you find yourself wishing that I spoke more quickly or more slowly, note that you can adjust the video speed to accommodate your preferred pace.</p>
<p>HOMEWORK #1: The first problem set consists of 5 problems, about greedy scheduling algorithms and minimum spanning trees. The first programming assignment asks you to implement some of the algorithms that we’ve covered, run them on large inputs, and enter the answer. For the seasoned programmers out there looking for an additional challenge, try doing the programming assignments in a programming language that you don’t already know!</p>
<p>DISCUSSION FORUMS: Discussion forums play an absolutely crucial role in massive online courses. If you have trouble understanding a lecture or completing an assignment, you should turn to the forums for help. After you’ve mastered the lectures and assignments for a given week, I hope you’ll contribute to the forums and help out your fellow learners. While I won’t have time to carefully monitor the discussion forums, I’ll check in and answer questions whenever I find the time.</p>
<p>SUGGESTED READINGS FOR WEEK 1: Abbreviations in suggested readings refer to the following textbooks:</p>
<ul>
<li>CLRS - Cormen, Leiserson, Rivest, and Stein, Introdution to Algorithms (3rd edition)</li>
<li>DPV - Dasgupta, Papadimitriou, and Vazirani, Algorithms</li>
<li>KT - Kleinberg and Tardos, Algorithm Design</li>
<li>SW - Sedgewick and Wayne, Algorithms (4th edition)</li>
<li>CLRS: Chapter 16 (Sections 1 and 2) and Chapter 23</li>
<li>DPV: Sections 5.1.1, 5.1.2, and 5.1.5</li>
<li>KT: Sections 4.1, 4.2, 4.3, and 4.5</li>
<li>SW: Section 4.3</li>
</ul>
<h4 id="Overview-Resources-and-Policies-10-min"><a href="#Overview-Resources-and-Policies-10-min" class="headerlink" title="Overview, Resources, and Policies 10 min"></a>Overview, Resources, and Policies 10 min</h4><h5 id="Course-overview"><a href="#Course-overview" class="headerlink" title="Course overview"></a>Course overview</h5><p>Algorithms are the heart of computer science, and the subject has countless practical applications as well as intellectual depth. This specialization is an introduction to algorithms for learners with at least a little programming experience. The specialization is rigorous but emphasizes the big picture and conceptual understanding over low-level implementation and mathematical details. After completing this specialization, you will have a greater mastery of algorithms than almost anyone without a graduate degree in the subject. Specific topics in Part 3 of the specialization include: greedy algorithms (scheduling, minimum spanning trees, clustering, Huffman codes) and dynamic programming (knapsack, sequence alignment, optimal search trees).</p>
<h5 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h5><p>Mathematics for Computer Science (by Eric Lehman and Tom Leighton): <a href="https://www.cs.princeton.edu/courses/archive/fall06/cos341/handouts/mathcs.pdf" target="_blank" rel="external">https://www.cs.princeton.edu/courses/archive/fall06/cos341/handouts/mathcs.pdf</a></p>
<h5 id="Course-Policies"><a href="#Course-Policies" class="headerlink" title="Course Policies"></a>Course Policies</h5><h6 id="Video-Lectures"><a href="#Video-Lectures" class="headerlink" title="Video Lectures"></a>Video Lectures</h6><ul>
<li>Lectures will be made available weekly, for a total of four weeks. In a given week, there will generally be two hours of required material, plus additional optional material (some review, some advanced topics).</li>
<li>Below each lecture video there is a PDF of typed versions of the slides.</li>
<li>You can download the videos of the lectures for offline viewing.</li>
<li>The video player supports speeding up and slowing down the pace.</li>
</ul>
<h6 id="Weekly-Programming-Assignments-and-Problem-Sets"><a href="#Weekly-Programming-Assignments-and-Problem-Sets" class="headerlink" title="Weekly Programming Assignments and Problem Sets"></a>Weekly Programming Assignments and Problem Sets</h6><ul>
<li>Each week there will be a new problem set and a new programming assignment.</li>
<li>For each problem set you are allowed a maximum of two attempts in a 12-hour period (we’ll use the best score).</li>
<li>For each programming assignment you’re allowed a maximum of 10 attempts in a 12-hour period (we’ll use the best score).</li>
<li>For the final exam, you’re allowed one attempt per 24 hours.</li>
</ul>
<h6 id="Grading"><a href="#Grading" class="headerlink" title="Grading"></a>Grading</h6><ul>
<li>To pass a problem set, you must get at least 4 of the 5 questions correct (80%).</li>
<li>To pass a programming assignment, you must get all of the answers correct (100%).</li>
<li>To pass the final exam, you must get at least 70% of the total points (14 out of 20).</li>
<li>To pass the course, you must pass all of the problem sets, all of the programming assignments, and the final exam.</li>
</ul>
<h6 id="Theory-Problems"><a href="#Theory-Problems" class="headerlink" title="Theory Problems"></a>Theory Problems</h6><ul>
<li>These are totally optional theory questions (no deadlines or credit given).</li>
<li>We encourage you to attempt these questions and discuss them in the forums to develop a deeper understanding of the design and analysis of algorithms.</li>
</ul>
<h4 id="Lecture-slides-10-min"><a href="#Lecture-slides-10-min" class="headerlink" title="Lecture slides 10 min"></a>Lecture slides 10 min</h4><p>See the zip file below (which includes slides for both Part 3 and Part 4 of the specialization). Also available from the video lectures on a lecture-by-lecture basis.</p>
<p><a href="https://d3c33hcgiwev3.cloudfront.net/_7519487456e5d7bb3bc12dbcf0317160_Algo2Typed.zip?Expires=1500854400&amp;Signature=Geoode1GNYeulJWVfICsGlRvLQzKwrt2Hyb9LH76kkU7qY15MzqoztWl~hW8RzAUzV557H1jAUfC4uhz1OPsdpohRaNmL5yMf8g8po50azDfCdl7IJpPfogxtYGfXQLYP-zUG8bI2VTGva-xEF7LHyGWEfHZNh7P0JNmiYzEf18_&amp;Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" target="_blank" rel="external">Algo2Typed.zip</a></p>
<h4 id="Application-Internet-Routing-10-min"><a href="#Application-Internet-Routing-10-min" class="headerlink" title="Application: Internet Routing 10 min"></a>Application: Internet Routing 10 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/0VcrE/application-internet-routing" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/0VcrE/application-internet-routing</a><br>Dijkstra’s algorithm<br>Bellman-Ford algorithm</p>
<h4 id="Application-Sequence-Alignment-8-min"><a href="#Application-Sequence-Alignment-8-min" class="headerlink" title="Application: Sequence Alignment 8 min"></a>Application: Sequence Alignment 8 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/ekVkk/application-sequence-alignment" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/ekVkk/application-sequence-alignment</a><br>Brute-force search: Try all possible alignments, remember the best<br>one.</p>
<h3 id="XVIII-INTRODUCTION-TO-GREEDY-ALGORITHMS-Week-1"><a href="#XVIII-INTRODUCTION-TO-GREEDY-ALGORITHMS-Week-1" class="headerlink" title="XVIII. INTRODUCTION TO GREEDY ALGORITHMS (Week 1)"></a>XVIII. INTRODUCTION TO GREEDY ALGORITHMS (Week 1)</h3><h4 id="Introduction-to-Greedy-Algorithms-12-min"><a href="#Introduction-to-Greedy-Algorithms-12-min" class="headerlink" title="Introduction to Greedy Algorithms 12 min"></a>Introduction to Greedy Algorithms 12 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/WHe2b/introduction-to-greedy-algorithms" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/WHe2b/introduction-to-greedy-algorithms</a><br>DANGER: Most greedy algorithms are NOT correct. (Even if your<br>intuition says otherwise!)</p>
<h4 id="Application-Optimal-Caching-10-min"><a href="#Application-Optimal-Caching-10-min" class="headerlink" title="Application: Optimal Caching 10 min"></a>Application: Optimal Caching 10 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/VMnNW/application-optimal-caching" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/VMnNW/application-optimal-caching</a><br>The “furthest-in-future” algorithm is optimal (i.e., minimizes the number of cache misses).<br>Least Recently Used (LRU)</p>
<h3 id="XIX-A-SCHEDULING-APPLICATION-Week-1"><a href="#XIX-A-SCHEDULING-APPLICATION-Week-1" class="headerlink" title="XIX. A SCHEDULING APPLICATION (Week 1)"></a>XIX. A SCHEDULING APPLICATION (Week 1)</h3><h4 id="Problem-Definition-5-min"><a href="#Problem-Definition-5-min" class="headerlink" title="Problem Definition 5 min"></a>Problem Definition 5 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/ZvZGZ/problem-definition" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/ZvZGZ/problem-definition</a><br>Goal: Minimize the weighted sum of completion times:</p>
<h4 id="A-Greedy-Algorithm-12-min"><a href="#A-Greedy-Algorithm-12-min" class="headerlink" title="A Greedy Algorithm 12 min"></a>A Greedy Algorithm 12 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/Jo6gK/a-greedy-algorithm" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/Jo6gK/a-greedy-algorithm</a><br>Guess (1): Order jobs by decreasing value of wj - lj .<br>Guess (2): Order wj/lj .<br>Alg#1 not (always) correct.<br>Alg#2 (order by decreasing ratio wj=lj ‘s) is always correct. not obvious! - proof coming up next</p>
<h4 id="Correctness-Proof-Part-I-6-min"><a href="#Correctness-Proof-Part-I-6-min" class="headerlink" title="Correctness Proof - Part I 6 min"></a>Correctness Proof - Part I 6 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/rFQ5P/correctness-proof-part-i" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/rFQ5P/correctness-proof-part-i</a><br>Proof: By an Exchange Argument.</p>
<h4 id="Correctness-Proof-Part-II-4-min"><a href="#Correctness-Proof-Part-II-4-min" class="headerlink" title="Correctness Proof - Part II 4 min"></a>Correctness Proof - Part II 4 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/mrXwO/correctness-proof-part-ii" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/mrXwO/correctness-proof-part-ii</a><br>Cost-Benefit Analysis,<br>Upshot:</p>
<ol>
<li>Cost of exchange wi lj . [Ci goes up by lj ]</li>
<li>Benefit of exchange is wj li . [Cj goes down by li ]<br>Note: i &gt; j $\rightarrow$ wi/li &lt; wj/lj $\rightarrow$ wi lj &lt; wj li $\rightarrow$ COST &lt; BENEFIT $\rightarrow$ Swap improves $\sigma^{\star}$, contradicts optimality of $\sigma^{\star}$.</li>
</ol>
<h4 id="Handling-Ties-Advanced-Optional-7-min"><a href="#Handling-Ties-Advanced-Optional-7-min" class="headerlink" title="Handling Ties [Advanced - Optional] 7 min"></a>Handling Ties [Advanced - Optional] 7 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/YuoAV/handling-ties-advanced-optional" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/YuoAV/handling-ties-advanced-optional</a></p>
<h3 id="XX-PRIM’S-MINIMUM-SPANNING-TREE-ALGORITHM-Week-1"><a href="#XX-PRIM’S-MINIMUM-SPANNING-TREE-ALGORITHM-Week-1" class="headerlink" title="XX. PRIM’S MINIMUM SPANNING TREE ALGORITHM (Week 1)"></a>XX. PRIM’S MINIMUM SPANNING TREE ALGORITHM (Week 1)</h3><h4 id="MST-Problem-Definition-11-min"><a href="#MST-Problem-Definition-11-min" class="headerlink" title="MST Problem Definition 11 min"></a>MST Problem Definition 11 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/9D5ML/mst-problem-definition" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/9D5ML/mst-problem-definition</a><br>spanning tree</p>
<h4 id="Prim’s-MST-Algorithm-7-min"><a href="#Prim’s-MST-Algorithm-7-min" class="headerlink" title="Prim’s MST Algorithm 7 min"></a>Prim’s MST Algorithm 7 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/tQ6gK/prims-mst-algorithm" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/tQ6gK/prims-mst-algorithm</a><br>Prim’s MST Algorithm</p>
<h4 id="Correctness-Proof-I-15-min"><a href="#Correctness-Proof-I-15-min" class="headerlink" title="Correctness Proof I 15 min"></a>Correctness Proof I 15 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/15UXn/correctness-proof-i" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/15UXn/correctness-proof-i</a><br>Proof of Prim’s algorithm outputs a spanning tree.<br>(1) Algorithm maintains invariant that T spans X<br>(2) Can’t get stuck with X %\neq% V<br>(3) No cycles ever get created in T.</p>
<h4 id="Correctness-Proof-II-8-min"><a href="#Correctness-Proof-II-8-min" class="headerlink" title="Correctness Proof II 8 min"></a>Correctness Proof II 8 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/hYzal/correctness-proof-ii" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/hYzal/correctness-proof-ii</a><br>Proof of Prim’s algorithm always outputs a minimum-cost<br>spanning tree.<br>The Cut Property</p>
<h4 id="Proof-of-Cut-Property-Advanced-Optional-11-min"><a href="#Proof-of-Cut-Property-Advanced-Optional-11-min" class="headerlink" title="Proof of Cut Property [Advanced - Optional] 11 min"></a>Proof of Cut Property [Advanced - Optional] 11 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/UImix/proof-of-cut-property-advanced-optional" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/UImix/proof-of-cut-property-advanced-optional</a></p>
<h4 id="Fast-Implementation-I-14-min"><a href="#Fast-Implementation-I-14-min" class="headerlink" title="Fast Implementation I 14 min"></a>Fast Implementation I 14 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/bYMq1/fast-implementation-i" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/bYMq1/fast-implementation-i</a><br>why O(m) time per iteration?<br>Because computer does not know which vertice is in or not in X and V-X, so computer iterate through all edges which v in X and w in V-X.</p>
<p>Check: Can initialize heap with O( m + n log n ) = O(mlog n)<br>preprocessing.<br>m: iterate through m edges and put it into heap<br>nlogn: might be time of heap insert operation</p>
<h4 id="Fast-Implementation-II-9-min"><a href="#Fast-Implementation-II-9-min" class="headerlink" title="Fast Implementation II 9 min"></a>Fast Implementation II 9 min</h4><p><a href="https://www.coursera.org/learn/algorithms-greedy/lecture/qzdR8/fast-implementation-ii" target="_blank" rel="external">https://www.coursera.org/learn/algorithms-greedy/lecture/qzdR8/fast-implementation-ii</a><br>O(mlog n) time<br>m: (n - 1) Inserts during preprocessing<br>(n - 1) Extract-Mins (one per iteration of while loop)<br>O[(n-1) + (n-1) log n] = O(m+mlog n) = O(mlog n)</p>
<h3 id="Problem-Set-1"><a href="#Problem-Set-1" class="headerlink" title="Problem Set #1"></a>Problem Set #1</h3><h4 id="Quiz-Problem-Set-1-5-questions"><a href="#Quiz-Problem-Set-1-5-questions" class="headerlink" title="Quiz: Problem Set #1 5 questions"></a>Quiz: Problem Set #1 5 questions</h4><div class="note primary"><p>QUIZ<br>Problem Set #1<br>5 questions<br>To Pass80% or higher<br>Attempts2 every 12 hours<br>Deadline<br>July 23, 11:59 PM PDT</p>
</div>
<p>1 point<br>1.We are given as input a set of $n$ requests (e.g., for the use of an auditorium), with a known start time $s_i$ and finish time $t_i$ for each request $i$. Assume that all start and finish times are distinct. Two requests conflict if they overlap in time — if one of them starts between the start and finish times of the other. Our goal is to select a maximum-cardinality subset of the given requests that contains no conflicts. (For example, given three requests consuming the intervals [0,3], [2,5], and [4,7], we want to return the first and third requests.) We aim to design a greedy algorithm for this problem with the following form: At each iteration we select a new request i, including it in the solution-so-far and deleting from future consideration all requests that conflict with i.</p>
<p>Which of the following greedy rules is guaranteed to always compute an optimal solution?</p>
<p><input type="radio" disabled><label>At each iteration, pick the remaining request which requires the least time (i.e., has the smallest value of $t_i−s_i$) (breaking ties arbitrarily).</label><br><div class="note danger"><p>This should not be selected<br>Exercise: find a counterexample that uses only three requests.</p>
</div></p>
<p><input type="radio" disabled><label>At each iteration, pick the remaining request with the fewest number of conflicts with other remaining requests (breaking ties arbitrarily).</label><br><div class="note danger"><p>This should not be selected<br>There are counterexamples, though finding one requires a bit of work!</p>
</div></p>
<p><input type="radio" disabled checked><label>At each iteration, pick the remaining request with the earliest finish time.</label><br><div class="note success"><p>Correct<br>Let Rj denote the requests with the j earliest finish times. Prove by induction on j that this greedy algorithm selects the maximum-number of non-conflicting requests from Sj.</p>
</div></p>
<p><input type="radio" disabled><label>At each iteration, pick the remaining request with the earliest start time.</label><br><div class="note danger"><p>This should not be selected<br>What if there is a request with start time 0 and an extremely large finish time?</p>
</div><br><br><br>1 point<br>2.We are given as input a set of $n$ jobs, where job $j$ has a processing time $p_j$ and a deadline $d_j$. Recall the definition of completion times $C_j$ from the video lectures. Given a schedule (i.e., an ordering of the jobs), we define the lateness $l_j$ of job $j$ as the amount of time $C_j−d_j$ after its deadline that the job completes, or as 0 if Cj≤dj. Our goal is to minimize the maximum lateness, maxj$l_j$.</p>
<p>Which of the following greedy rules produces an ordering that minimizes the maximum lateness? You can assume that all processing times and deadlines are distinct.</p>
<p><input type="radio" disabled><label>Schedule the requests in increasing order of processing time pj</label></p>
<p><input type="radio" disabled><label>Schedule the requests in increasing order of the product dj$\cdot$pj</label></p>
<p><input type="radio" disabled><label>None of the other answers are correct.</label><br><div class="note danger"><p>This should not be selected<br>One of the proposed greedy rules works. Try an exchange argument.</p>
</div></p>
<p><input type="radio" disabled checked><label>Schedule the requests in increasing order of deadline dj</label><br><div class="note success"><p>Correct<br>Proof by an exchange argument, analogous to minimizing the weighted sum of completion times.</p>
</div><br><br><br>1 point<br>3.In this problem you are given as input a graph T=(V,E) that is a tree (that is, T is undirected, connected, and acyclic). A perfect matching of T is a subset F$\subset$E of edges such that every vertex v∈V is the endpoint of exactly one edge of F. Equivalently, F matches each vertex of T with exactly one other vertex of T. For example, a path graph has a perfect matching if and only if it has an even number of vertices.</p>
<p>Consider the following two algorithms that attempt to decide whether or not a given tree has a perfect matching. The degree of a vertex in a graph is the number of edges incident to it. (The two algorithms differ only in the choice of v in line 5.)</p>
<p>Algorithm A:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">While T has at least one vertex:</div><div class="line">  If T has no edges: </div><div class="line">    halt and output &quot;T has no perfect matching.&quot;</div><div class="line">  Else:</div><div class="line">    Let v be a vertex of T with maximum degree.</div><div class="line">    Choose an arbitrary edge e incident to v.</div><div class="line">    Delete e and its two endpoints from T.</div><div class="line">[end of while loop]</div><div class="line">Halt and output &quot;T has a perfect matching.&quot;</div></pre></td></tr></table></figure></p>
<p>Algorithm B:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">While T has at least one vertex:</div><div class="line">  If T has no edges: </div><div class="line">    halt and output &quot;T has no perfect matching.&quot;</div><div class="line">  Else:</div><div class="line">    Let v be a vertex of T with minimum non-zero degree.</div><div class="line">    Choose an arbitrary edge e incident to v.</div><div class="line">    Delete e and its two endpoints from T.</div><div class="line">[end of while loop]</div><div class="line">Halt and output &quot;T has a perfect matching.&quot;</div></pre></td></tr></table></figure></p>
<p>Is either algorithm correct?</p>
<p><input type="radio" disabled><label>Both algorithms always correctly determine whether or not a given tree graph has a perfect matching.</label><br><div class="note danger"><p>This should not be selected<br>Consider a three-hop path.</p>
</div></p>
<p><input type="radio" disabled><label>Neither algorithm always correctly determines whether or not a given tree graph has a perfect matching.</label><br><div class="note danger"><p>This should not be selected<br>Try to prove correctness by induction.</p>
</div></p>
<p><input type="radio" disabled><label>Algorithm A always correctly determines whether or not a given tree graph has a perfect matching; algorithm B does not.</label><br><div class="note danger"><p>This should not be selected<br>Consider a three-hop path.</p>
</div></p>
<p><input type="radio" disabled checked><label>Algorithm B always correctly determines whether or not a given tree graph has a perfect matching; algorithm A does not.</label><br><div class="note success"><p>Correct<br>Algorithm A can fail, for example, on a three-hop path. Correctness of algorithm B can be proved by induction on the number of vertices in T. Note that the tree property is used to argue that there must be a vertex with degree 1; if there is a perfect matching, it must include the edge incident to this vertex.</p>
</div><br><br><br>1 point<br>4.Consider an undirected graph G=(V,E) where every edge e∈E has a given cost ce. Assume that all edge costs are positive and distinct. Let T be a minimum spanning tree of G and P a shortest path from the vertex s to the vertex t. Now suppose that the cost of every edge e of G is increased by 1 and becomes ce+1. Call this new graph G′. Which of the following is true about G′?</p>
<p><input type="radio" disabled checked><label>T must be a minimum spanning tree but P may not be a shortest s-t path.</label><br><div class="note success"><p>Correct<br>The positive statement has many proofs (e.g., via the Cut Property). For the negative statement,<br>think about two different paths from s to t that contain a different number of edges.</p>
</div></p>
<p><input type="radio" disabled><label>T may not be a minimum spanning tree but P is always a shortest s-t path.</label></p>
<p><input type="radio" disabled><label>T is always a minimum spanning tree and P is always a shortest s-t path.</label><br><div class="note danger"><p>This should not be selected<br>Think about two different paths from s to t that contain a different number of edges.</p>
</div></p>
<p><input type="radio" disabled><label>T may not be a minimum spanning tree and P may not be a shortest s-t path.</label><br><div class="note danger"><p>This should not be selected<br>What does the Cut Property tell you about G′ vs. G?</p>
</div><br><br><br>1 point<br>5.Suppose T is a minimum spanning tree of the connected graph G. Let H be a connected induced subgraph of G. (I.e., H is obtained from G by taking some subset S$\subseteq$V of vertices, and taking all edges of E that have both endpoints in S. Also, assume H is connected.) Which of the following is true about the edges of T that lie in H? You can assume that edge costs are distinct, if you wish. [Choose the strongest true statement.]</p>
<p><input type="radio" disabled><label>For every G and H, these edges form a spanning tree (but not necessary minimum-cost) of H</label><br><div class="note danger"><p>This should not be selected<br>Suppose G is a triangle and H is an edge.</p>
</div></p>
<p><input type="radio" disabled><label>For every G and H, these edges form a minimum spanning tree of H</label><br><div class="note danger"><p>This should not be selected<br>How do you know that they form a connected subgraph of H?</p>
</div></p>
<p><input type="radio" disabled checked><label>For every G and H, these edges are contained in some minimum spanning tree of H</label><br><div class="note success"><p>Correct<br>Proof via the Cut Property (cuts in G correspond to cuts in H with only fewer crossing edges).</p>
</div></p>
<p><input type="radio" disabled><label>For every G and H and spanning tree TH of H, at least one of these edges is missing from TH</label><br><div class="note danger"><p>This should not be selected<br>Think about the Cut Property.</p>
</div><br><br></p>
<h4 id="Optional-Theory-Problems-Week-1-10-min"><a href="#Optional-Theory-Problems-Week-1-10-min" class="headerlink" title="Optional Theory Problems (Week 1)10 min"></a>Optional Theory Problems (Week 1)10 min</h4><p>The following problems are for those of you looking to challenge yourself beyond the required problem sets and programming questions. They are completely optional and will not be graded. While they vary in level, many are pretty challenging, and we strongly encourage you to discuss ideas and approaches with your fellow students on the “Theory Problems” discussion forum.</p>
<ol>
<li>Consider a connected undirected graph G with not necessarily distinct edge costs. Consider two different minimum-cost spanning trees of G, T and T′. Is there necessarily a sequence of minimum-cost spanning trees T=T0,T1,T2,…,Tr=T′ with the property that each consecutive pair Ti,Ti+1 of MSTs differ by only a single edge swap? Prove the statement or exhibit a counterexample.</li>
<li>Consider the following algorithm. The input is a connected undirected graph with edge costs (distinct, if you prefer). The algorithm proceeds in iterations. If the current graph is a spanning tree, then the algorithm halts. Otherwise, it picks an arbitrary cycle of the current graph and deletes the most expensive edge on the cycle. Is this algorithm guaranteed to compute a minimum-cost spanning tree? Prove it or exhibit a counterexample.</li>
<li>Consider the following algorithm. The input is a connected undirected graph with edge costs (distinct, if you prefer). The algorithm proceeds in phases. Each phase adds some edges to a tree-so-far and reduces the number of vertices in the graph (when there is only 1 vertex left, the MST is just the empty set). In a phase, we identify the cheapest edge ev incident on each vertex v of the current graph. Let F={ev} be the collection of all such edges in the current phase. Obtain a new (smaller) graph by contracting all of the edges in F — so that each connected component of F becomes a single vertex in the new graph — discarding any self-loops that result. Let T denote the union of all edges that ever get contracted in a phase of this algorithm. Is T guaranteed to be a minimum-cost spanning tree? Prove it or exhibit a counterexample.</li>
</ol>
<h3 id="Programming-Assignment-1"><a href="#Programming-Assignment-1" class="headerlink" title="Programming Assignment #1"></a>Programming Assignment #1</h3><h4 id="Quiz-Programming-Assignment-1-3-questions"><a href="#Quiz-Programming-Assignment-1-3-questions" class="headerlink" title="Quiz: Programming Assignment #1 3 questions"></a>Quiz: Programming Assignment #1 3 questions</h4><div class="note primary"><p>QUIZ<br>Programming Assignment #1<br>3 questions<br>To Pass100% or higher<br>Attempts10 every 12 hours<br>Deadline<br>July 23, 11:59 PM PDT<br>code can be found <a href="https://github.com/SSQ/Coursera-Stanford-Greedy-Algorithms-Minimum-Spanning-Trees-and-Dynamic-Programming/tree/master/Pragram%20Assignment%201" target="_blank" rel="external">here</a></p>
</div>
<p>1 point<br>1.In this programming problem and the next you’ll code up the greedy algorithms from lecture for minimizing the weighted sum of completion times..</p>
<p>Download the text file below.</p>
<p><a href="https://d3c33hcgiwev3.cloudfront.net/_642c2ce8f3abe387bdff636d708cdb26_jobs.txt?Expires=1500940800&amp;Signature=XR9pgRIKNjWMmGSdZT7N9btjsrtlzmnoJdP3tiaBWGgH-7UpJ5cFyjd7wG3boBewK08wndJG9vx5qeRhv2mdsLyojeiczRIXadJKZlkyt7FlQrieDfIzUdivhKQZGGtvagSp1F4tQbrDcZcLuMK9ngorTN2yPtegyDS-VPkJmIQ_&amp;Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" target="_blank" rel="external">jobs.txt</a><br>This file describes a set of jobs with positive and integral weights and lengths. It has the format</p>
<p>[number_of_jobs]</p>
<p>[job_1_weight] [job_1_length]</p>
<p>[job_2_weight] [job_2_length]</p>
<p>…</p>
<p>For example, the third line of the file is “74 59”, indicating that the second job has weight 74 and length 59.</p>
<p>You should NOT assume that edge weights or lengths are distinct.</p>
<p>Your task in this problem is to run the greedy algorithm that schedules jobs in decreasing order of the difference (weight - length). Recall from lecture that this algorithm is not always optimal. IMPORTANT: if two jobs have equal difference <strong>(weight - length)</strong>, you should schedule the job with higher weight first. Beware: if you break ties in a different way, you are likely to get the wrong answer. You should report the sum of weighted completion times of the resulting schedule — a positive integer — in the box below.</p>
<p>ADVICE: If you get the wrong answer, try out some small test cases to debug your algorithm (and post your test cases to the discussion forum).</p>
<p><input type="”text”" placeholder="69119377652.0"><br><br><br>1 point<br>2.For this problem, use the same data set as in the previous problem.</p>
<p>Your task now is to run the greedy algorithm that schedules jobs (optimally) in decreasing order of the ratio (weight/length). In this algorithm, it does not matter how you break ties. You should report the sum of weighted completion times of the resulting schedule — a positive integer — in the box below.</p>
<p><input type="”text”" placeholder="67311454237.0"><br><br><br>1 point<br>3.In this programming problem you’ll code up Prim’s minimum spanning tree algorithm.</p>
<p>Download the text file below.</p>
<p><a href="https://d3c33hcgiwev3.cloudfront.net/_d4f3531eac1d289525141e95a2fea52f_edges.txt?Expires=1500940800&amp;Signature=Zzxh7KkrnX~h4MXORAv1ZFixI4HfmBcnMfcKiC70xFfoMg1T4-IphKbJVGWq0EmDqT5IDmooBzKd99ba-MHxYszdxDgT8Nr~H4-e-5WTy47ntWLcCXsP5qCoeMeDhri2nQ0c0oHwDIUH0OlBssEzolo77dNXf9VkaBKHQL~OmhQ_&amp;Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" target="_blank" rel="external">edges.txt</a><br>This file describes an undirected graph with integer edge costs. It has the format</p>
<p>[number_of_nodes] [number_of_edges]</p>
<p>[one_node_of_edge_1] [other_node_of_edge_1] [edge_1_cost]</p>
<p>[one_node_of_edge_2] [other_node_of_edge_2] [edge_2_cost]</p>
<p>…</p>
<p>For example, the third line of the file is “2 3 -8874”, indicating that there is an edge connecting vertex #2 and vertex #3 that has cost -8874.</p>
<p>You should NOT assume that edge costs are positive, nor should you assume that they are distinct.</p>
<p>Your task is to run Prim’s minimum spanning tree algorithm on this graph. You should report the overall cost of a minimum spanning tree — an integer, which may or may not be negative — in the box below.</p>
<p>IMPLEMENTATION NOTES: This graph is small enough that the straightforward O(mn) time implementation of Prim’s algorithm should work fine. OPTIONAL: For those of you seeking an additional challenge, try implementing a heap-based version. The simpler approach, which should already give you a healthy speed-up, is to maintain relevant edges in a heap (with keys = edge costs). The superior approach stores the unprocessed vertices in the heap, as described in lecture. Note this requires a heap that supports deletions, and you’ll probably need to maintain some kind of mapping between vertices and their positions in the heap.</p>
<input type="”text”" placeholder="-3612829">

<h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h2><h2 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h2><h2 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h2><h1 id="Shortest-Paths-Revisited-NP-Complete-Problems-and-What-To-Do-About-Them"><a href="#Shortest-Paths-Revisited-NP-Complete-Problems-and-What-To-Do-About-Them" class="headerlink" title="Shortest Paths Revisited, NP-Complete Problems and What To Do About Them"></a>Shortest Paths Revisited, NP-Complete Problems and What To Do About Them</h1><div class="note primary"><p>Course can be found <a href="">here</a><br>My certificate can be found <a href="">here</a><br>Lecture slides can be found <a href="">here</a></p>
</div>
<h2 id="Week-1-1"><a href="#Week-1-1" class="headerlink" title="Week 1"></a>Week 1</h2><h2 id="Week-2-1"><a href="#Week-2-1" class="headerlink" title="Week 2"></a>Week 2</h2><h2 id="Week-3-1"><a href="#Week-3-1" class="headerlink" title="Week 3"></a>Week 3</h2><h2 id="Week-4-1"><a href="#Week-4-1" class="headerlink" title="Week 4"></a>Week 4</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Coursera/" rel="tag"># Coursera</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/Coursera Courses Wanted to Learn/" rel="next" title="Coursera Courses Wanted to Learn">
                <i class="fa fa-chevron-left"></i> Coursera Courses Wanted to Learn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/Udacity Courses Wanted to Learn/" rel="prev" title="Udacity Courses Wanted to Learn">
                Udacity Courses Wanted to Learn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  
    <div class="sidebar-toggle">
      <div class="sidebar-toggle-line-wrap">
        <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
      </div>
    </div>
  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          
            
          
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SSQ" />
          <p class="site-author-name" itemprop="name">SSQ</p>
           
              <p class="site-description motion-element" itemprop="description">SSQ's bolg for quick serach</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SSQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Divide-and-Conquer-Sorting-and-Searching-and-Randomized-Algorithms"><span class="nav-number">1.</span> <span class="nav-text">Divide and Conquer, Sorting and Searching, and Randomized Algorithms</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Search-Shortest-Paths-and-Data-Structures"><span class="nav-number">2.</span> <span class="nav-text">Graph Search, Shortest Paths, and Data Structures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Greedy-Algorithms-Minimum-Spanning-Trees-and-Dynamic-Programming"><span class="nav-number">3.</span> <span class="nav-text">Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">3.1.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XVII-TWO-MOTIVATING-APPLICATIONS-Week-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">XVII. TWO MOTIVATING APPLICATIONS (Week 1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Week-1-Overview-10-min"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Week 1 Overview 10 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview-Resources-and-Policies-10-min"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Overview, Resources, and Policies 10 min</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Course-overview"><span class="nav-number">3.1.1.2.1.</span> <span class="nav-text">Course overview</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Resources"><span class="nav-number">3.1.1.2.2.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Course-Policies"><span class="nav-number">3.1.1.2.3.</span> <span class="nav-text">Course Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Video-Lectures"><span class="nav-number">3.1.1.2.3.1.</span> <span class="nav-text">Video Lectures</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Weekly-Programming-Assignments-and-Problem-Sets"><span class="nav-number">3.1.1.2.3.2.</span> <span class="nav-text">Weekly Programming Assignments and Problem Sets</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Grading"><span class="nav-number">3.1.1.2.3.3.</span> <span class="nav-text">Grading</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theory-Problems"><span class="nav-number">3.1.1.2.3.4.</span> <span class="nav-text">Theory Problems</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lecture-slides-10-min"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Lecture slides 10 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Internet-Routing-10-min"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">Application: Internet Routing 10 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Sequence-Alignment-8-min"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">Application: Sequence Alignment 8 min</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XVIII-INTRODUCTION-TO-GREEDY-ALGORITHMS-Week-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">XVIII. INTRODUCTION TO GREEDY ALGORITHMS (Week 1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-to-Greedy-Algorithms-12-min"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">Introduction to Greedy Algorithms 12 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Optimal-Caching-10-min"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">Application: Optimal Caching 10 min</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XIX-A-SCHEDULING-APPLICATION-Week-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">XIX. A SCHEDULING APPLICATION (Week 1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-Definition-5-min"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Problem Definition 5 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Greedy-Algorithm-12-min"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">A Greedy Algorithm 12 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Correctness-Proof-Part-I-6-min"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">Correctness Proof - Part I 6 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Correctness-Proof-Part-II-4-min"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">Correctness Proof - Part II 4 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handling-Ties-Advanced-Optional-7-min"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">Handling Ties [Advanced - Optional] 7 min</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XX-PRIM’S-MINIMUM-SPANNING-TREE-ALGORITHM-Week-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">XX. PRIM’S MINIMUM SPANNING TREE ALGORITHM (Week 1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MST-Problem-Definition-11-min"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">MST Problem Definition 11 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prim’s-MST-Algorithm-7-min"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">Prim’s MST Algorithm 7 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Correctness-Proof-I-15-min"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">Correctness Proof I 15 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Correctness-Proof-II-8-min"><span class="nav-number">3.1.4.4.</span> <span class="nav-text">Correctness Proof II 8 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proof-of-Cut-Property-Advanced-Optional-11-min"><span class="nav-number">3.1.4.5.</span> <span class="nav-text">Proof of Cut Property [Advanced - Optional] 11 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fast-Implementation-I-14-min"><span class="nav-number">3.1.4.6.</span> <span class="nav-text">Fast Implementation I 14 min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fast-Implementation-II-9-min"><span class="nav-number">3.1.4.7.</span> <span class="nav-text">Fast Implementation II 9 min</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Set-1"><span class="nav-number">3.1.5.</span> <span class="nav-text">Problem Set #1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Quiz-Problem-Set-1-5-questions"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">Quiz: Problem Set #1 5 questions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optional-Theory-Problems-Week-1-10-min"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">Optional Theory Problems (Week 1)10 min</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming-Assignment-1"><span class="nav-number">3.1.6.</span> <span class="nav-text">Programming Assignment #1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Quiz-Programming-Assignment-1-3-questions"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">Quiz: Programming Assignment #1 3 questions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2"><span class="nav-number">3.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3"><span class="nav-number">3.3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4"><span class="nav-number">3.4.</span> <span class="nav-text">Week 4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shortest-Paths-Revisited-NP-Complete-Problems-and-What-To-Do-About-Them"><span class="nav-number">4.</span> <span class="nav-text">Shortest Paths Revisited, NP-Complete Problems and What To Do About Them</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1-1"><span class="nav-number">4.1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2-1"><span class="nav-number">4.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3-1"><span class="nav-number">4.3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4-1"><span class="nav-number">4.4.</span> <span class="nav-text">Week 4</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SSQ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MWlUL7cwf0gV4nd1BczDGmFm-gzGzoHsz", "YwuYEA1xBo0rm9hzIjUwOm2F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
