<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jupyter notebook,Udacity,Anaconda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="completed in 2017-06-20">
<meta name="keywords" content="jupyter notebook,Udacity,Anaconda">
<meta property="og:type" content="article">
<meta property="og:title" content="Udacity ud1111 Anaconda and Jupyter Notebooks notebook">
<meta property="og:url" content="https://ssq.github.io/2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/index.html">
<meta property="og:site_name" content="SSQ">
<meta property="og:description" content="completed in 2017-06-20">
<meta property="og:updated_time" content="2017-07-17T07:39:19.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Udacity ud1111 Anaconda and Jupyter Notebooks notebook">
<meta name="twitter:description" content="completed in 2017-06-20">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ssq.github.io/2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/"/>





  <title>Udacity ud1111 Anaconda and Jupyter Notebooks notebook | SSQ</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91307065-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c8ad2ecdd2387b44044b1d7cd3536a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SSQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ssq.github.io/2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SSQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SSQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Udacity ud1111 Anaconda and Jupyter Notebooks notebook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-20T10:55:01+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Udacity/" itemprop="url" rel="index">
                    <span itemprop="name">Udacity</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Udacity/Anaconda-and-Jupyter-Notebooks/" itemprop="url" rel="index">
                    <span itemprop="name">Anaconda and Jupyter Notebooks</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/" class="leancloud_visitors" data-flag-title="Udacity ud1111 Anaconda and Jupyter Notebooks notebook">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>completed in 2017-06-20<br><a id="more"></a><br>course can be found <a href="https://classroom.udacity.com/courses/ud1111" target="_blank" rel="external">here</a></p>
<h1 id="Lesson"><a href="#Lesson" class="headerlink" title="Lesson"></a>Lesson</h1><h2 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h2><h3 id="Managing-environments"><a href="#Managing-environments" class="headerlink" title="Managing environments"></a>Managing environments</h3><h4 id="Managing-environments-1"><a href="#Managing-environments-1" class="headerlink" title="Managing environments"></a>Managing environments</h4><p>As I mentioned before, conda can be used to create environments to isolate your projects. To create an environment, use <code>conda create -n env_name list of packages</code> in your terminal. Here <code>-n env_name</code> sets the name of your environment (-n for name) and <code>list of packages</code> is the list of packages you want installed in the environment. For example, to create an environment named <code>my_env</code> and install numpy in it, type <code>conda create -n my_env numpy</code>.</p>
<p>When creating an environment, you can specify which version of Python to install in the environment. This is useful when you’re working with code in both Python 2.x and Python 3.x. To create an environment with a specific Python version, do something like <code>conda create -n py3 python=3</code> or <code>conda create -n py2 python=2</code>. I actually have both of these environments on my personal computer. I use them as general environments not tied to any specific project, but rather for general work with each Python version easily accessible. These commands will install the most recent version of Python 3 and 2, respectively. To install a specific version, use <code>conda create -n py python=3.3</code> for Python 3.3.</p>
<h4 id="Entering-an-environment"><a href="#Entering-an-environment" class="headerlink" title="Entering an environment"></a>Entering an environment</h4><p>Once you have an environment created, use <code>source activate my_env</code> to enter it on OSX/Linux. On Windows, use <code>activate my_env</code>.</p>
<p>When you’re in the environment, you’ll see the environment name in the terminal prompt. Something like <code>(my_env) ~ $</code>. The environment has only a few packages installed by default, plus the ones you installed when creating it. You can check this out with <code>conda list</code>. Installing packages in the environment is the same as before: <code>conda install package_name</code>. Only this time, the specific packages you install will only be available when you’re in the environment. To leave the environment, type <code>source deactivate</code> (on OSX/Linux). On Windows, use <code>deactivate</code>.</p>
<h3 id="More-environment-actions"><a href="#More-environment-actions" class="headerlink" title="More environment actions"></a>More environment actions</h3><h4 id="Saving-and-loading-environments"><a href="#Saving-and-loading-environments" class="headerlink" title="Saving and loading environments"></a>Saving and loading environments</h4><p>A really useful feature is sharing environments so others can install all the packages used in your code, with the correct versions. You can save the packages to a <a href="http://www.yaml.org/" target="_blank" rel="external">YAML</a> file with <code>conda env export &gt; environment.yaml</code>. The first part <code>conda env export</code> writes out all the packages in the environment, including the Python version.</p>
<p>Above you can see the name of the environment and all the dependencies (along with versions) are listed. The second part of the export command, <code>&gt; environment.yaml</code> writes the exported text to a YAML file <code>environment.yaml</code>. This file can now be shared and others will be able to create the same environment you used for the project.</p>
<p>To create an environment from an environment file use <code>conda env create -f environment.yaml</code>. This will create a new environment with the same name listed in <code>environment.yaml</code>.</p>
<h4 id="Listing-environments"><a href="#Listing-environments" class="headerlink" title="Listing environments"></a>Listing environments</h4><p>If you forget what your environments are named (happens to me sometimes), use <code>conda env list</code> to list out all the environments you’ve created. You should see a list of environments, there will be an asterisk next to the environment you’re currently in. The default environment, the environment used when you aren’t in one, is called <code>root</code>.</p>
<h4 id="Removing-environments"><a href="#Removing-environments" class="headerlink" title="Removing environments"></a>Removing environments</h4><p>If there are environments you don’t use anymore, <code>conda env remove -n env_name</code> will remove the specified environment (here, named <code>env_name</code>).</p>
<h3 id="Best-practices"><a href="#Best-practices" class="headerlink" title="Best practices"></a>Best practices</h3><h4 id="Using-environments"><a href="#Using-environments" class="headerlink" title="Using environments"></a>Using environments</h4><p>One thing that’s helped me tremendously is having separate environments for Python 2 and Python 3. I used <code>conda create -n py2 python=2</code> and <code>conda create -n py3 python=3</code> to create two separate environments, <code>py2</code> and <code>py3</code>. Now I have a general use environment for each Python version. In each of those environments, I’ve installed most of the standard data science packages (numpy, scipy, pandas, etc.)</p>
<p>I’ve also found it useful to create environments for each project I’m working on. It works great for non-data related projects too like web apps with Flask. For example, I have an environment for my personal blog using <a href="http://docs.getpelican.com/en/stable/" target="_blank" rel="external">Pelican</a>.</p>
<h4 id="Sharing-environments"><a href="#Sharing-environments" class="headerlink" title="Sharing environments"></a>Sharing environments</h4><p>When sharing your code on GitHub, it’s good practice to make an environment file and include it in the repository. This will make it easier for people to install all the dependencies for your code. I also usually include a pip <code>requirements.txt</code> file using <code>pip freeze</code> (<a href="https://pip.pypa.io/en/stable/reference/pip_freeze/" target="_blank" rel="external">learn more here</a>) for people not using conda.</p>
<h4 id="More-to-learn"><a href="#More-to-learn" class="headerlink" title="More to learn"></a>More to learn</h4><p>To learn more about conda and how it fits in the Python ecosystem, check out this article by Jake Vanderplas: <a href="https://jakevdp.github.io/blog/2016/08/25/conda-myths-and-misconceptions/" target="_blank" rel="external">Conda myths and misconceptions</a>. And here’s the <a href="http://conda.pydata.org/docs/using/index.html" target="_blank" rel="external">conda documentation</a> you can reference later.</p>
<h3 id="On-Python-versions-at-Udacity"><a href="#On-Python-versions-at-Udacity" class="headerlink" title="On Python versions at Udacity"></a>On Python versions at Udacity</h3><p>Most Nanodegree programs at Udacity will be (or are already) using Python 3 almost exclusively.</p>
<h4 id="Why-we’re-switching-to-Python-3"><a href="#Why-we’re-switching-to-Python-3" class="headerlink" title="Why we’re switching to Python 3"></a>Why we’re switching to Python 3</h4><ul>
<li>Jupyter is <a href="http://blog.jupyter.org/2016/07/08/ipython-5-0-released/" target="_blank" rel="external">switching to Python 3 only</a></li>
<li>Python 2.7 is <a href="https://pythonclock.org/" target="_blank" rel="external">being retired</a></li>
<li>Python 3.6 has great features such as <a href="https://docs.python.org/3.6/whatsnew/3.6.html#pep-498-formatted-string-literals" target="_blank" rel="external">formatted strings</a></li>
</ul>
<p>At this point, there are enough new features in Python 3 that it doesn’t make much sense to stick with Python 2 unless you’re working with old code. All new Python code should be written for version 3.</p>
<h4 id="The-main-breakage-between-Python-2-and-3"><a href="#The-main-breakage-between-Python-2-and-3" class="headerlink" title="The main breakage between Python 2 and 3"></a>The main breakage between Python 2 and 3</h4><p>For the most part, Python 2 code will work with Python 3. Of course, most new features introduced with Python 3 versions won’t be backwards compatible. The place where your Python 2 code will fail most often is the <code>print</code> statement.</p>
<p>For most of Python’s history including Python 2, printing was done like so:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print &quot;Hello&quot;, &quot;world!&quot;</div><div class="line">&gt; Hello world!</div></pre></td></tr></table></figure></p>
<p>This was changed in Python 3 to a function.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(&quot;Hello&quot;, &quot;world!&quot;)</div><div class="line">&gt; Hello world!</div></pre></td></tr></table></figure></p>
<p>The <code>print</code> function was back-ported to Python 2 in version 2.6 through the <code>__future__</code> module:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># In Python 2.6+</div><div class="line">from __future__ import print_function</div><div class="line">print(&quot;Hello&quot;, &quot;world!&quot;)</div><div class="line">&gt; Hello world!</div></pre></td></tr></table></figure></p>
<p>The <code>print</code> statement doesn’t work in Python 3. If you want to print something and have it work in both Python versions, you’ll need to import <code>print_function</code> in your Python 2 code.</p>
<h4 id="Note-for-students-in-the-Data-Analyst-Nanodegree-program"><a href="#Note-for-students-in-the-Data-Analyst-Nanodegree-program" class="headerlink" title="Note for students in the Data Analyst Nanodegree program"></a>Note for students in the Data Analyst Nanodegree program</h4><p>Currently, most of the materials for this Nanodegree program are still guaranteed to work only for Python 2.7. You can quickly set up an environment for the current DAND program by opening the Resources tab and downloading an appropriate YAML file.</p>
<h4 id="Note-for-students-in-the-Machine-Learning-Engineer-Nanodegree-program"><a href="#Note-for-students-in-the-Machine-Learning-Engineer-Nanodegree-program" class="headerlink" title="Note for students in the Machine Learning Engineer Nanodegree program"></a>Note for students in the Machine Learning Engineer Nanodegree program</h4><p>Currently, Machine Learning Engineer Nanodegree requires Python 2.7 to finish all the projects.</p>
<h2 id="Jupyter-Notebooks"><a href="#Jupyter-Notebooks" class="headerlink" title="Jupyter Notebooks"></a>Jupyter Notebooks</h2><h3 id="What-are-Jupyter-notebooks"><a href="#What-are-Jupyter-notebooks" class="headerlink" title="What are Jupyter notebooks?"></a>What are Jupyter notebooks?</h3><h3 id="Markdown-cells"><a href="#Markdown-cells" class="headerlink" title="Markdown cells"></a>Markdown cells</h3><p>so if you don’t have experience with LaTeX please <a href="http://data-blog.udacity.com/posts/2016/10/latex-primer/" target="_blank" rel="external">read this primer</a> on using it to create math expressions.</p>
<h3 id="Magic-keywords"><a href="#Magic-keywords" class="headerlink" title="Magic keywords"></a>Magic keywords</h3><p><a href="https://classroom.udacity.com/courses/ud1111/lessons/b15ba0a2-015d-4c5a-87ae-9efba2cabb43/concepts/256cdd36-17d4-442a-a033-7c64ce83f7f8" target="_blank" rel="external">https://classroom.udacity.com/courses/ud1111/lessons/b15ba0a2-015d-4c5a-87ae-9efba2cabb43/concepts/256cdd36-17d4-442a-a033-7c64ce83f7f8</a></p>
<p><a href="http://ipython.readthedocs.io/en/stable/interactive/magics.html" target="_blank" rel="external">here’s the list</a> of all available magic commands.</p>
<h3 id="Converting-notebooks"><a href="#Converting-notebooks" class="headerlink" title="Converting notebooks"></a>Converting notebooks</h3><p>For example, to convert a notebook to an HTML file, in your terminal use</p>
<p><code>jupyter nbconvert --to html notebook.ipynb</code></p>
<p>As always, learn more about nbconvert from the <a href="https://nbconvert.readthedocs.io/en/latest/usage.html" target="_blank" rel="external">documentation</a>.</p>
<h3 id="Creating-a-slideshow"><a href="#Creating-a-slideshow" class="headerlink" title="Creating a slideshow"></a>Creating a slideshow</h3><p>You can see an <a href="http://nbviewer.jupyter.org/format/slides/github/jorisvandenbossche/2015-PyDataParis/blob/master/pandas_introduction.ipynb#/" target="_blank" rel="external">example of a slideshow here</a></p>
<p><strong>Slides</strong> are full slides that you move through left to right. <strong>Sub-slides</strong> show up in the slideshow by pressing up or down. <strong>Fragments</strong> are hidden at first, then appear with a button press. You can skip cells in the slideshow with <strong>Skip</strong> and <strong>Notes</strong> leaves the cell as speaker notes.</p>
<h4 id="Running-the-slideshow"><a href="#Running-the-slideshow" class="headerlink" title="Running the slideshow"></a>Running the slideshow</h4><p>To create the slideshow from the notebook file, you’ll need to use <code>nbconvert</code>:</p>
<pre><code>jupyter nbconvert notebook.ipynb --to slides
</code></pre><p>This just converts the notebook to the necessary files for the slideshow, but you need to serve it with an HTTP server to actually see the presentation.</p>
<p>To convert it and immediately see it, use</p>
<pre><code>jupyter nbconvert notebook.ipynb --to slides --post serve
</code></pre><p>This will open up the slideshow in your browser so you can present it.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jupyter-notebook/" rel="tag"># jupyter notebook</a>
          
            <a href="/tags/Udacity/" rel="tag"># Udacity</a>
          
            <a href="/tags/Anaconda/" rel="tag"># Anaconda</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/Daily Easy English Expression Notebook/" rel="next" title="Daily Easy English Expression Notebook">
                <i class="fa fa-chevron-left"></i> Daily Easy English Expression Notebook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/Udacity DAND Notebook/" rel="prev" title="Udacity DAND Notebook">
                Udacity DAND Notebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  
    <div class="sidebar-toggle">
      <div class="sidebar-toggle-line-wrap">
        <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
        <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
      </div>
    </div>
  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          
            
          
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SSQ" />
          <p class="site-author-name" itemprop="name">SSQ</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook for quick search</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SSQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson"><span class="nav-number">1.</span> <span class="nav-text">Lesson</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda"><span class="nav-number">1.1.</span> <span class="nav-text">Anaconda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Managing-environments"><span class="nav-number">1.1.1.</span> <span class="nav-text">Managing environments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Managing-environments-1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Managing environments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Entering-an-environment"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Entering an environment</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-environment-actions"><span class="nav-number">1.1.2.</span> <span class="nav-text">More environment actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Saving-and-loading-environments"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Saving and loading environments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Listing-environments"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Listing environments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Removing-environments"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Removing environments</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Best-practices"><span class="nav-number">1.1.3.</span> <span class="nav-text">Best practices</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-environments"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Using environments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sharing-environments"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Sharing environments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-to-learn"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">More to learn</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-Python-versions-at-Udacity"><span class="nav-number">1.1.4.</span> <span class="nav-text">On Python versions at Udacity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-we’re-switching-to-Python-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Why we’re switching to Python 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-main-breakage-between-Python-2-and-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">The main breakage between Python 2 and 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note-for-students-in-the-Data-Analyst-Nanodegree-program"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Note for students in the Data Analyst Nanodegree program</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note-for-students-in-the-Machine-Learning-Engineer-Nanodegree-program"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">Note for students in the Machine Learning Engineer Nanodegree program</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jupyter-Notebooks"><span class="nav-number">1.2.</span> <span class="nav-text">Jupyter Notebooks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-Jupyter-notebooks"><span class="nav-number">1.2.1.</span> <span class="nav-text">What are Jupyter notebooks?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-cells"><span class="nav-number">1.2.2.</span> <span class="nav-text">Markdown cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-keywords"><span class="nav-number">1.2.3.</span> <span class="nav-text">Magic keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Converting-notebooks"><span class="nav-number">1.2.4.</span> <span class="nav-text">Converting notebooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-a-slideshow"><span class="nav-number">1.2.5.</span> <span class="nav-text">Creating a slideshow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Running-the-slideshow"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Running the slideshow</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SSQ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://SSQ.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ssq.github.io/2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/';
          this.page.identifier = '2017/06/20/Udacity ud1111 Anaconda and Jupyter Notebooks notebook/';
          this.page.title = 'Udacity ud1111 Anaconda and Jupyter Notebooks notebook';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://SSQ.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MWlUL7cwf0gV4nd1BczDGmFm-gzGzoHsz", "YwuYEA1xBo0rm9hzIjUwOm2F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
